<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wingsocool.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./publich/search.xml"};
  </script>

  <meta name="description" content="伴奏资料存档。">
<meta property="og:type" content="article">
<meta property="og:title" content="伴奏存档">
<meta property="og:url" content="https://wingsocool.github.io/posts/edfe451d/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="伴奏资料存档。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T10:33:39.000Z">
<meta property="article:modified_time" content="2024-01-03T13:18:46.790Z">
<meta property="article:author" content="停云">
<meta property="article:tag" content="Academic Skills">
<meta property="article:tag" content="Study Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wingsocool.github.io/posts/edfe451d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>伴奏存档 | 光明在前</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wing's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wingsocool.github.io/posts/edfe451d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="停云">
      <meta itemprop="description" content="There is no spoon.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伴奏存档
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-30 18:33:39" itemprop="dateCreated datePublished" datetime="2023-12-30T18:33:39+08:00">2023-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-03 21:18:46" itemprop="dateModified" datetime="2024-01-03T21:18:46+08:00">2024-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backup/" itemprop="url" rel="index"><span itemprop="name">Backup</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/edfe451d/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/edfe451d/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>伴奏资料存档。    
    </p>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#%E4%B8%80-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A">一、名词解释</a><ul>
<li><a href="#%E4%B8%83%E5%92%8C%E5%BC%A6">七和弦</a></li>
<li><a href="#%E5%AE%8C%E5%85%A8%E7%BB%88%E6%AD%A2">完全终止</a></li>
<li><a href="#%E5%BC%80%E6%94%BE%E6%8E%92%E5%88%97%E6%B3%95">开放排列法</a></li>
<li><a href="#%E6%8D%A2%E9%9F%B3">换音</a></li>
<li><a href="#%E5%8F%98%E6%A0%BC%E7%BB%88%E6%AD%A2">变格终止</a></li>
<li><a href="#%E6%9F%B1%E5%BC%8F%E5%92%8C%E5%BC%A6%E4%BC%B4%E5%A5%8F%E9%9F%B3%E5%9E%8B">柱式和弦伴奏音型</a></li>
<li><a href="#%E5%8D%B3%E5%85%B4%E4%BC%B4%E5%A5%8F">即兴伴奏</a></li>
<li><a href="#%E5%89%8D%E5%A5%8F">前奏</a></li>
<li><a href="#%E5%88%86%E8%A7%A3%E5%92%8C%E5%BC%A6%E9%9F%B3%E5%9E%8B">分解和弦音型</a></li>
<li><a href="#%E5%92%8C%E5%BC%A6%E8%BF%9E%E6%8E%A5">和弦连接</a></li>
<li><a href="#%E4%BA%94%E5%85%AB%E4%BC%B4%E5%A5%8F">五八伴奏</a></li>
<li><a href="#%E4%B8%89%E5%92%8C%E5%BC%A6">三和弦</a></li>
<li><a href="#%E5%92%8C%E5%BC%A6">和弦</a></li>
<li><a href="#%E6%97%8B%E5%BE%8B%E8%BF%9E%E6%8E%A5%E6%B3%95">旋律连接法</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E5%A1%AB%E7%A9%BA">二、填空</a></li>
<li><a href="#%E4%B8%89-%E7%AE%80%E7%AD%94">三、简答</a><ul>
<li><a href="#%E6%AD%A3%E4%B8%89%E5%92%8C%E5%BC%A6%E6%9E%84%E6%88%90%E7%9A%84%E5%92%8C%E5%A3%B0%E8%AF%AD%E6%B1%87%E6%9C%89%E5%93%AA%E4%B8%89%E7%A7%8D">正三和弦构成的和声语汇有哪三种</a></li>
<li><a href="#%E5%92%8C%E5%BC%A6%E9%9F%B3%E7%9A%84%E7%9C%81%E7%95%A5%E4%B8%80%E8%88%AC%E9%81%B5%E5%BE%AA%E4%BB%A5%E4%B8%8B%E8%A7%84%E5%BE%8B">和弦音的省略一般遵循以下规律</a></li>
<li><a href="#ii%E7%BA%A7%E5%92%8C%E5%BC%A6%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">Ⅱ级和弦的常用方法:</a></li>
<li><a href="#%E9%92%A2%E7%90%B4%E5%8D%B3%E5%85%B4%E4%BC%B4%E5%A5%8F%E7%9A%84%E5%AE%9E%E7%94%A8%E6%84%8F%E4%B9%89">钢琴即兴伴奏的实用意义</a></li>
<li><a href="#%E6%AD%8C%E6%9B%B2%E9%85%8D%E5%A5%8F%E7%9A%84%E8%BF%9B%E8%A1%8C%E6%AD%A5%E9%AA%A4">歌曲配奏的进行步骤</a></li>
<li><a href="#%E4%B8%BA%E6%AD%8C%E6%9B%B2%E9%85%8D%E4%BC%B4%E5%A5%8F%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4">为歌曲配伴奏的一般步骤</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h2><span id="一-名词解释">一、名词解释</span></h2><h3><span id="七和弦">七和弦</span></h3><p>由四个音按照三度关系叠置起来的和弦叫七和弦  </p>
<h3><span id="完全终止">完全终止</span></h3><p>IV-V-I的进行  </p>
<h3><span id="开放排列法">开放排列法</span></h3><p>当上方三声部中相邻声部间音程为五度或者六度时，被称为开放排列。  </p>
<h3><span id="换音">换音</span></h3><p>在一个和弦音与另一个和弦音之间发生的跳进与级进相结合的和弦外音，用”C”表示  </p>
<h3><span id="变格终止">变格终止</span></h3><p>变格终止根据和声进行的性质，终止式又可划分正格终止、变格终止两大类别。  </p>
<h3><span id="柱式和弦伴奏音型">柱式和弦伴奏音型</span></h3><p>伴奏音型以和弦的原形出现的一种形式  </p>
<h3><span id="即兴伴奏">即兴伴奏</span></h3><p>演奏者根据既定的歌曲旋律在瞬间的思维，毫无准备的情况下为演唱者即兴创作的伴奏  </p>
<h3><span id="前奏">前奏</span></h3><p>向演唱者和听众预告乐曲的大体情况  </p>
<h3><span id="分解和弦音型">分解和弦音型</span></h3><p>伴奏音型以和弦的分解形式出现的一种形式  </p>
<h3><span id="和弦连接">和弦连接</span></h3><p>从一个和弦进行到另一个和弦  </p>
<h3><span id="五八伴奏">五八伴奏</span></h3><p>在八度双音伴奏的基础上，用左手二指加弹一个低音上方的五度音  </p>
<h3><span id="三和弦">三和弦</span></h3><p>由三个或三个以上的乐音，按特定的音程关系结合便构成了“和弦”  </p>
<h3><span id="和弦">和弦</span></h3><p>由三个或三个以上的乐音按三度叠置关系组成的音组  </p>
<h3><span id="旋律连接法">旋律连接法</span></h3><p>不把共同音保留在同一个声部的办法  </p>
<h2><span id="二-填空">二、填空</span></h2><p>1. 钢琴即兴伴奏的能力有（即兴编配能力）、即兴应变能力、即兴综合能力。<br>2. 调式、调性的风格有（民族风格）、异国风格。<br>3. 和弦音的先后呈现可构成各种（和弦分解）音型。<br>4. 间奏起（连接）和桥梁的作用,补充前段气氛,引进后段情绪。<br>5. Ⅲ级和弦分别与Ⅰ、Ⅴ级和弦有两个共同音,是（中性和弦）。<br>6. 大调的Ⅵ级和弦是（小三和弦）,色彩黯淡；小调的Ⅵ 级和弦是大三和弦,色彩明亮。<br>7. 伴奏要根据演奏者（自身技术能力）设计,不要为了追求绚丽的效果,编配伴奏过于复杂,超出了自己能力的驾驭范围。<br>8. 和弦连接方法有两种方式（和声连接法）和旋律连接法。<br>9. 五八伴奏也能构成一些伴奏音型,如（柱式伴奏音型）、半分解伴奏音型和分解伴奏音型等<br>10.  八度伴奏优点是（节奏鲜明）、旋律清晰、简单易学，但表现效果较为平淡。<br>11. 伴奏分为（正谱伴奏）、简谱配奏、即兴伴奏三类<br>12. 即兴伴奏以（简易）、鲜明、突出旋律色彩为宣。<br>13. 在为歌曲配伴奏时,要以（正三和弦）为主、副三和弦为辅。<br>14. 柱式和弦伴奏音型的特点是利用（和声的功能色彩）及节奏变化来表现音乐形象。<br>15. 即兴伴奏中,（大调的II级）应用较为广泛。<br>16. 在大小调式中,除了（正三和弦）外,在调式音阶的Ⅱ、Ⅲ、Ⅵ、Ⅶ 级上建立的三和弦都被称为副三和弦。  </p>
<h2><span id="三-简答">三、简答</span></h2><h3><span id="正三和弦构成的和声语汇有哪三种">正三和弦构成的和声语汇有哪三种</span></h3><p>(1)从稳定和弦到不稳定和弦的和声语汇 Ⅰ——Ⅴ 称为“正格进行” Ⅰ——Ⅳ 称为“变格进行” (2)从不稳定和弦到稳定和弦的和声语汇Ⅴ——Ⅰ 称为“正格进行” Ⅳ——Ⅰ 称为“变格进行” (3)从稳定和弦到不稳定和弦,再又 回到稳定和弦的和声语汇。 Ⅰ——Ⅳ——Ⅴ——Ⅰ称“复式进行” 但若Ⅰ——Ⅴ——Ⅳ——Ⅰ 则为功能倒置,是不允许的。  </p>
<h3><span id="和弦音的省略一般遵循以下规律">和弦音的省略一般遵循以下规律</span></h3><p>(1)根音不可省略,否则会改变和弦的级数、性质、功能。 (2)三和弦的五音可以省略,三音一般不可省。 (3)正三和弦在重复根音时省 略三音,效果很好。  </p>
<h3><span id="ii级和弦的常用方法">Ⅱ级和弦的常用方法:</span></h3><p>(1)用Ⅱ级和弦替代Ⅳ级和弦 Ⅰ—Ⅱ—Ⅴ—Ⅰ (2)Ⅱ级用于Ⅳ级之后,以增强Ⅳ级的不稳定性,与其后的Ⅴ7和弦构成上四度的根音关系。 Ⅰ—Ⅳ—Ⅱ—Ⅴ 7—Ⅰ  </p>
<h3><span id="钢琴即兴伴奏的实用意义">钢琴即兴伴奏的实用意义</span></h3><p>(1)省时间见效快,适用于课堂教学与课外活动； (2)是教学中的得力“助手”； (3)可根据自己的水平、能力和工作需要即兴编配,灵活  方便； (4)可在找不到伴奏谱的情况下顺利完成急需完成的伴奏任务  </p>
<h3><span id="歌曲配奏的进行步骤">歌曲配奏的进行步骤</span></h3><p>(1)分析乐曲的体裁与内容 (如:儿歌、大合唱、进行曲、抒情歌曲等)； (2)明断乐曲的调式、调性与风格特点； (3)确定乐曲的曲式结构； (4)和弦的选择； (5)织体与音型的设计； (6)前奏、间奏与后奏； (7)配奏练习；  </p>
<h3><span id="为歌曲配伴奏的一般步骤">为歌曲配伴奏的一般步骤</span></h3><p>1)首先要分析研究歌曲所要表现的内容、体裁及艺术风格和作品要塑造的音乐形象的特征。 歌曲的体裁丰富多样,有进行曲、抒情歌曲、小夜曲、劳动歌曲等等。不同的体裁内容,用以不同的伴奏音型,选用不同的速度等,只有这样才能准确恰当地为歌曲配好伴奏。另外歌词的内容也对伴奏编配起重要作用。 <br>(2)分析歌曲的调式、调性与风格特点 分析歌曲的调式对配伴奏非常重要,是大调还是小调或者是民族调式,它们在和弦结构、选择、序进等方面都各不相同。风格上是指曲调的民族风格,曲调的性格特点,是轻快活泼还是忧郁沉重﹑是抒情还是幽默等等,不同的风格特点应配以相应的和声与相应的伴奏音型,这对歌曲的表现及艺术形象的塑造具有重要作用。 <br>(3)确定歌曲的曲式结构,明确乐段、乐句及终止式。 <br>(4)选配和弦,确定和弦内外音,明确和弦节奏,如何选配和弦还须多分析旋律的情绪风格。根据对和声功能色彩的感受,设计出自己最满意的音响。 (5)创造富有形象特点的钢琴伴奏音型。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Academic-Skills/" rel="tag"># Academic Skills</a>
              <a href="/tags/Study-Notes/" rel="tag"># Study Notes</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">一、名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">七和弦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">完全终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">开放排列法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">换音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">变格终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">柱式和弦伴奏音型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">即兴伴奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">前奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">分解和弦音型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">和弦连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">五八伴奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">三和弦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">和弦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">旋律连接法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">二、填空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">三、简答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">正三和弦构成的和声语汇有哪三种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">和弦音的省略一般遵循以下规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">Ⅱ级和弦的常用方法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">钢琴即兴伴奏的实用意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">歌曲配奏的进行步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">为歌曲配伴奏的一般步骤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">停云</p>
  <div class="site-description" itemprop="description">There is no spoon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">5</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">停云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
