<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script async id="busuanzi" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wingsocool.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./publich/search.xml"};
  </script>

  <meta name="description" content="蛇夫座流星雨降临的那一夜，世界仿佛被撕裂成千万道银蓝色的光痕。   人类历史上最壮观的一场流星雨如约而至，每分钟数千颗流星划过夜空，拖曳出璀璨炽烈的尾焰，仿佛是宇宙倾洒在人间的星辰瀑布。全球媒体争相报道这一奇观，将其誉为&quot;阿斯克勒庇俄斯的恩赐&quot;——这位蛇夫座所象征的古希腊医神，以光辉洒向大地，带来生命的福祉。天文学家和宗教学者纷纷宣称，这场千载难逢的天文现象，预示着人类文明即将迈入崭新的黄金">
<meta property="og:type" content="article">
<meta property="og:title" content="Asclepius&#39; Curse">
<meta property="og:url" content="https://wingsocool.github.io/posts/c40850cb/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="蛇夫座流星雨降临的那一夜，世界仿佛被撕裂成千万道银蓝色的光痕。   人类历史上最壮观的一场流星雨如约而至，每分钟数千颗流星划过夜空，拖曳出璀璨炽烈的尾焰，仿佛是宇宙倾洒在人间的星辰瀑布。全球媒体争相报道这一奇观，将其誉为&quot;阿斯克勒庇俄斯的恩赐&quot;——这位蛇夫座所象征的古希腊医神，以光辉洒向大地，带来生命的福祉。天文学家和宗教学者纷纷宣称，这场千载难逢的天文现象，预示着人类文明即将迈入崭新的黄金">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-01T13:08:29.000Z">
<meta property="article:modified_time" content="2025-02-07T20:46:00.404Z">
<meta property="article:author" content="停云">
<meta property="article:tag" content="Works">
<meta property="article:tag" content="SciFi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wingsocool.github.io/posts/c40850cb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Asclepius' Curse | 光明在前</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tingyun's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wingsocool.github.io/posts/c40850cb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="停云">
      <meta itemprop="description" content="There is no spoon.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asclepius' Curse
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-01 14:08:29" itemprop="dateCreated datePublished" datetime="2025-02-01T14:08:29+01:00">2025-02-01</time>
            </span>
		  
		   <!-- 📌 插入不蒜子阅读量统计 -->
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="post-meta-item-text">阅读量</span>
    <span id="busuanzi_container_page_pv">
      <span id="busuanzi_value_page_pv"></span> 次
    </span>
  </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-07 21:46:00" itemprop="dateModified" datetime="2025-02-07T21:46:00+01:00">2025-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Something-Interesting/" itemprop="url" rel="index"><span itemprop="name">Something Interesting</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Something-Interesting/Asclepius-Curse/" itemprop="url" rel="index"><span itemprop="name">Asclepius' Curse</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/c40850cb/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/c40850cb/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  蛇夫座流星雨降临的那一夜，世界仿佛被撕裂成千万道银蓝色的光痕。</p>
<p>  人类历史上最壮观的一场流星雨如约而至，每分钟数千颗流星划过夜空，拖曳出璀璨炽烈的尾焰，仿佛是宇宙倾洒在人间的星辰瀑布。全球媒体争相报道这一奇观，将其誉为"阿斯克勒庇俄斯的恩赐"——这位蛇夫座所象征的古希腊医神，以光辉洒向大地，带来生命的福祉。天文学家和宗教学者纷纷宣称，这场千载难逢的天文现象，预示着人类文明即将迈入崭新的黄金时代。</p>
<p>  “蛇夫降临了。”</p>
<p>  人们仰望星空，目光中满是敬畏与希望，沉浸在这场浩瀚奇观之中，然而，没有人意识到，他们所见证的并非新生的奇迹，而是文明终章的序曲。</p>
<span id="more"></span>
<p><br></p>
<p>  短短几天后，异样悄然浮现。</p>
<p>  最初，只是零星的未知病症：极少数患者的血液在强光下泛着诡异的荧光，骨骼组织也呈现出前所未有的高密度晶化，皮肤在黑暗中隐约透出淡淡的银蓝色光泽。</p>
<p>  症状零散、毫无规律，仿佛一种未被发现的基因突变。媒体对此的态度从最初的猎奇，很快转向漠然——直到第一例确诊死亡。</p>
<p>  日本国立癌症中心发布声明：“患者体内缺乏某种未知的关键物质，导致器官逐步失去活性，衰竭速度无法逆转。”医生在发布会上语气凝重得仿佛在宣告某种死刑。</p>
<p>  就像一块沉默已久的巨石终于坠入湖面，恐慌以指数级扩散开来。类似病例在全球范围内激增，短短数周内，各国医院被涌入的患者塞满，各国政府和世卫组织不得不启动最高级别的卫生紧急状态。科学家们彻夜研究，试图寻找病症背后的根源，最终，他们在所有病例的血样与组织切片中分离了一种从未出现在元素周期表上的物质——Vitalium。</p>
<p><br></p>
<p>  Vitalium，是生命的馈赠，亦是枷锁。银蓝色，呈高活性离子态，能够嵌入DNA链条，直接影响细胞代谢，成为维系生命的关键因子。</p>
<p>  科学家们震惊地发现，Vitalium不仅影响个体生命，还深刻改变了人类的生殖过程——胎儿必须依赖母体提供额外的Vitalium，否则无法存活。</p>
<p>  它的特性很快被揭示：</p>
<ul>
<li>青春期前，Vitalium随骨骼生长而增殖，但在骺板闭合后停止生成。</li>
<li>成年后，Vitalium仅存于骨骼、血液和脑组织，不再自我增殖。</li>
<li>老年时，Vitalium随骨质流失而减少，最终导致机体衰竭。</li>
<li>孕育胎儿时，母体必须消耗自身储存的Vitalium，否则胚胎无法发育。</li>
<li>如果老年人持续补充Vitalium，则可延缓甚至完全停止衰老。</li>
</ul>
<p>  Vitalium已成为人类存活的必要元素，但问题在于——它并不存在于地球的生态系统中。</p>
<p>  Vitalium的唯一来源，只有人类自身。</p>
<p><br></p>
<p>  这是一场无声的灭绝。</p>
<p>  最初，各国政府试图寻找替代品。实验室夜以继日地提取植物、动物、微生物，甚至试图用人工合成方式复现Vitalium，但无一成功。</p>
<p>  Vitalium的活性仅能在人类体内保持稳定，任何非人类生物都无法代谢并储存它。</p>
<p>  更致命的是，Vitalium并非源自蛇夫座流星雨本身，而是因陨石中的放射性元素，触发了地球上某些稳定元素的衰变反应。如今，那些陨石的放射物已经衰减，Vitalium的自然生成已彻底终止。</p>
<p>  “阿斯克勒庇俄斯的恩赐”，成了“阿斯克勒庇俄斯的诅咒”。于是，“回收”成为唯一的出路。</p>
<p>  全球陷入恐慌，政府紧急冻结医疗资源，Vitalium配给制度迅速建立。但随着Vitalium存量逐渐枯竭，市场法则接管了社会，新的经济体系诞生了——"人体期货"，成为世界上最昂贵的商品。</p>
<p>  在纽约曼哈顿的Vitalium交易所，巨大的全息投影屏幕每秒更新一次“人体期货”的价格。</p>
<p>  健康成年人的遗体，可提取约400克Vitalium，足以维持一个三口之家一年的生命需求。富人囤积Vitalium，保证自己能安然老去，甚至可能永生。穷人则被迫将自己的“未来”抵押出去，以换取短暂的生存权。</p>
<p>  在这个新世界， Vitalium才是唯一的生存资本。</p>
<p><br></p>
<p>  “爸爸，为什么我们要存钱？”小女孩仰起头，疑惑地望着父亲。</p>
<p>  “亲爱的，”父亲轻轻抚摸着她的头发，目光沉沉，声音轻得像叹息，“我们不是在存钱，我们在为未来存储生命。”</p>
<p>  远处，高楼上巨大的全息屏幕映照着交易所的实时价格曲线，数字冰冷、波动起伏。巍峨耸立的Vitalium交易所——那座吞噬生命的黑色高塔，正冷漠地俯视着整个世界。</p>
<p>  在Vitalium的统治下，人类成为了自己最宝贵的资源。</p>
<hr>
<p>On the night of the Ophiuchid meteor storm, the sky was torn apart by
thousands silver-blue scars.</p>
<p>The most spectacular celestial event in human history unfolded as
promised. Thousands of meteors streaked across the heavens each minute,
their glowing tails weaving a tapestry of brilliance—a cosmic waterfall
pouring down to Earth. Global media hailed it as Asclepius' Gift, named
after the ancient Greek god of healing, whose constellation, Ophiuchus,
now bathed the world in its radiance. Astronomers and theologians alike
proclaimed that this once-in-a-millennium phenomenon heralded the dawn
of a new golden age for humanity.</p>
<p>"Asclepius has arrived."</p>
<p>People whispered and gazed up. Their eyes alight filled with awe and
hope, lost in the spectacle.</p>
<p>None of them realized that what they were witnessing was not the
birth of a miracle.</p>
<p>It was the beginning of the end.</p>
<p><br></p>
<p>Strange symptoms appeared only days later.</p>
<p>At first, they seemed insignificant—isolated cases of unexplained
symptoms. Some people’s blood shimmered under bright light. Some had
unnaturally dense bones. A few even reported that in total darkness,
their skin gave off a faint silver-blue glow.</p>
<p>The media reports it as genetic curiosities—until the first confirmed
death.</p>
<p>At a press conference, the National Cancer Center of Japan issued a
chilling statement:</p>
<p>"The patient’s body is missing a critical, unidentified substance.
Without it, organ function deteriorates irreversibly. The process is
rapid. It cannot be stopped."</p>
<p>At first, the world hesitated. Then, like a rock thrown into still
waters, the fear spread.</p>
<p>Cases surged at an exponential rate. Within weeks, hospitals
overflowed. Governments declared the highest levels of emergency.
Scientists worked without rest, testing every available tissue sample,
every drop of blood—until at last, they found the answer.</p>
<p>A new element.</p>
<p>Something that had never existed before.</p>
<p>Vitalium.</p>
<p><br></p>
<p>Vitalium was a blessing.</p>
<p>Vitalium was a curse.</p>
<p>A silver-blue element, hyper-reactive in its ionic state, capable of
integrating directly into DNA strands and altering cellular metabolism,
controlling the body’s ability to survive. The key to life itself.</p>
<p>The discoveries that followed changed everything.</p>
<p>• Before puberty, Vitalium proliferated naturally, growing with the
bones—but ceased once the growth plates fused.</p>
<p>• In adulthood, it remained locked within the bones, bloodstream, and
neural tissue. It could no longer regenerate.</p>
<p>• In old age, it diminished alongside bone loss, accelerating
physical aging and, eventually, death.</p>
<p>• In pregnancy, the mother’s body had to supply additional
Vitalium—or the fetus would not survive.</p>
<p>• For the elderly, continuous Vitalium supplementation could slow,
even halt, the aging process entirely.</p>
<p>Human survival was now bound to an element that did not—and never
had—belonged to Earth.</p>
<p>There was only one known source of Vitalium.</p>
<p>Humans.</p>
<p><br></p>
<p>Extinction had arrived—not with fire, nor with war, but in
silence.</p>
<p>This wasn’t an outbreak.</p>
<p>This was extinction in slow motion.</p>
<p>At first, governments tried every alternatives. Laboratories
extracting compounds from plants, animals, even engineered
microorganisms—yet every attempt failed.</p>
<p>Vitalium could not be made in a lab.</p>
<p>Vitalium could not exist outside the human body.</p>
<p>What is the worst part? The meteors hadn’t actually brought Vitalium
to Earth. Instead, they carried radiation that triggered a reaction in
Earth’s natural elements, mutating them into this new, essential
substance. But the meteors’ radiation had faded. The transformation was
over. No more Vitalium would ever be created.</p>
<p>Asclepius' Gift had become Asclepius' Curse.</p>
<p>And so, humanity turned to the only solution left.</p>
<p>Recycling.</p>
<p>Governments froze all medical resources. Rationing protocols were
enforced. But as Vitalium reserves ran low, control slipped from state
hands, and free market took over.</p>
<p>A new economy was born.</p>
<p>The Human Commodity Exchange.</p>
<p>At the Vitalium stock market in Manhattan, giant billboards flickered
with real-time prices, updating every second.</p>
<p>A healthy adult body could yield up to 400 grams of purified
Vitalium—enough to sustain a small family for a year.</p>
<p>The rich hoarded supply, securing their futures, ensuring they could
live longer—perhaps even forever.</p>
<p>The poor had no choice but to sell what they had left.</p>
<p>Their own time.</p>
<p><br></p>
<p>"Daddy, why do we save money?" The little girl looked up, her eyes
full of innocent curiosity.</p>
<p>Her father brushed a gentle hand through her hair with unreadable
expression. His voice was almost a whisper.</p>
<p>"We’re not saving money, sweetheart."</p>
<p>"We’re saving life."</p>
<p>In the distance, the towering monolith of the Vitalium Exchange
loomed over the city. The holographic charts reflected in his hollow
eyes—fluctuating numbers, cold and indifferent.</p>
<p>That black tower did not oversee an economy.</p>
<p>It oversaw the final age of humanity.</p>
<p>For in a world ruled by Vitalium, the most valuable resource was
us.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Works/" rel="tag"># Works</a>
              <a href="/tags/SciFi/" rel="tag"># SciFi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b7e9e19/" rel="prev" title="下载网页中不能下载的PDF和Word文档">
      <i class="fa fa-chevron-left"></i> 下载网页中不能下载的PDF和Word文档
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/374b8a11/" rel="next" title="生命经济：Vitalium 纪元下的全球秩序重塑">
      生命经济：Vitalium 纪元下的全球秩序重塑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">停云</p>
  <div class="site-description" itemprop="description">There is no spoon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SciFi/" rel="tag">SciFi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Works/" rel="tag">Works</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">停云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
