<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wingsocool.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./publich/search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;这几天整理了一下今年的计划。其中，有一件往年虽然一直在做，但是今年才正式列入年度计划的事——坚持输出。既然已经做成了年度计划，那我也想整理一下我所理解的“输出”是什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们在谈“输出”的时候，我们在谈什么">
<meta property="og:url" content="https://wingsocool.github.io/2023/01/05/2023-01-2023-01-%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E2%80%9C%E8%BE%93%E5%87%BA%E2%80%9D%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这几天整理了一下今年的计划。其中，有一件往年虽然一直在做，但是今年才正式列入年度计划的事——坚持输出。既然已经做成了年度计划，那我也想整理一下我所理解的“输出”是什么。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-05T08:47:17.000Z">
<meta property="article:modified_time" content="2023-01-16T12:03:29.836Z">
<meta property="article:author" content="停云">
<meta property="article:tag" content="Habits">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wingsocool.github.io/2023/01/05/2023-01-2023-01-%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E2%80%9C%E8%BE%93%E5%87%BA%E2%80%9D%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>当我们在谈“输出”的时候，我们在谈什么 | 光明在前</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wing's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wingsocool.github.io/2023/01/05/2023-01-2023-01-%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E2%80%9C%E8%BE%93%E5%87%BA%E2%80%9D%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="停云">
      <meta itemprop="description" content="实事求是，不尚空谈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当我们在谈“输出”的时候，我们在谈什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-05 16:47:17" itemprop="dateCreated datePublished" datetime="2023-01-05T16:47:17+08:00">2023-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-16 20:03:29" itemprop="dateModified" datetime="2023-01-16T20:03:29+08:00">2023-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fragments-of-Thoughts/" itemprop="url" rel="index"><span itemprop="name">Fragments of Thoughts</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/05/2023-01-2023-01-%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E2%80%9C%E8%BE%93%E5%87%BA%E2%80%9D%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E4%BB%80%E4%B9%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/05/2023-01-2023-01-%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E2%80%9C%E8%BE%93%E5%87%BA%E2%80%9D%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E4%BB%80%E4%B9%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;这几天整理了一下今年的计划。其中，有一件往年虽然一直在做，但是今年才正式列入年度计划的事——坚持输出。既然已经做成了年度计划，那我也想整理一下我所理解的“输出”是什么。</p>
<span id="more"></span>

<p>&emsp;&emsp;有一个广为流传的说法我一直是认同的：</p>
<blockquote>
<p>用输出倒逼输入。</p>
</blockquote>
<p>&emsp;&emsp;<a href="%E8%BF%99%E5%8F%A5%E8%AF%9D%E7%9C%9F%E7%9A%84%E5%A5%BD%E6%9C%89%E5%B9%B4%E4%BB%A3%E6%84%9F%E2%80%A6%E2%80%A6%E5%85%B6%E5%AE%9E%E6%A0%87%E9%A2%98%E4%B9%9F%E5%A5%BD%E6%9C%89%E5%B9%B4%E4%BB%A3%E6%84%9F%E4%BA%86%E2%80%A6%E2%80%A6" title="在知识爆炸的时代">在知识爆炸的时代</a>，如果不经选择地接收输入，人作为储存体必然会被撑爆。知识不是应急物资，备而不用未经管理的储备对人而言是一种负担。有效的转化成果才是学习成功的标志。虽然这是老生常谈了：“收藏了等于看了”对自己是真的很有害的。很好理解吧，因为会给自己一个已经学习到了新知识的错觉，反而会更容易让人懈怠于学习。</p>
<p>&emsp;&emsp;需要承认的是，输出的过程本身是一项高能量消耗的活动。绝大多数时候我们日常的写作输出都是在做综述。我们日常接触到的信息知识密度并不高，所以归纳性质的综述除非真的是对自己非常新鲜的观点（事实上也很难碰到），否则意义并不大。</p>
<blockquote>
<p>单靠老祖宗是不行的。</p>
</blockquote>
<p>&emsp;&emsp;以评论性综述的方式总结这一部分信息对自己的促进比较大，同时消耗也大。在不自我欺骗的前提下，评论比归纳好，写又比不写好。我希望我能尽量多进行评论性总结，但我也鼓励大家写一个总结开始进行。</p>
<blockquote>
<p>一个正确的认识，往往需要经过由物质到精神，由精神到物质，即由实践到认识，由认识到实践这样多次的反复，才能够完成。</p>
</blockquote>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>你以为我要讲的是今年我要坚持写博客吗哈哈哈哈哈</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>&emsp;&emsp;写文章，长文或者短文，毫无疑问是一种输出。但是观点的输出往往不会是行为的终点而是一个途径。我写下文字总结自己的知识管理成果，是为了整理自己的思路，记录自己的学习成果和思维所达到的位置，辅助自己修正路线完善决策，同时促进自己进行思考。我开口进行新语言输出，是为了巩固我的学习成果，锻炼我使用新语言新文化方式思维的能力，同时在使用中发现我有较长思维时间时不会出现的即时交流障碍所在。我应用新的技能，是为了让生活变得更安全便利，节省时间、经济和思考成本，实现更多的收益。这些都是输出。这些都是多目的性的。</p>
<p>&emsp;&emsp;我想说的是，在我谈“输出”的时候，我想谈的是不仅仅是如何应用如何输出，我还想谈的是，输出的目的。</p>
<p>&emsp;&emsp;我想要在新的一年里做些什么，而不是仅仅停留在思考和记录思考的方面。我想要我之前积累学习到的东西对我的生活有一些新的改变。我想要在生活中尽可能多方位输出，想要之前的技能证明不仅仅停留在一张证明纸上。我想要能知行合一，真正做到解放思想，实事求是。</p>
<p>&emsp;&emsp;<strong>仍然心怀星辰大海，仍然希望能成为改变世界的力量。</strong></p>
<p>&emsp;&emsp;2023，新年快乐。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Habits/" rel="tag"># Habits</a>
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/19/2022-12-2022-12-%E4%BD%BF%E7%94%A8%E5%86%85%E5%BA%93%E4%B8%8B%E8%BD%BDobsidian%E6%8F%92%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="用于修复Obsidian无法在软件内访问插件社区和主题社区的插件【proxy github】">
      <i class="fa fa-chevron-left"></i> 用于修复Obsidian无法在软件内访问插件社区和主题社区的插件【proxy github】
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/16/2023-01-2023-01-%E4%B9%9D%E8%AF%84%E8%8B%8F%E5%85%B1/" rel="next" title="关于赫鲁晓夫的假共产主义及其在世界历史上的教训――九评苏共中央的公开信">
      关于赫鲁晓夫的假共产主义及其在世界历史上的教训――九评苏共中央的公开信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">停云</p>
  <div class="site-description" itemprop="description">实事求是，不尚空谈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPC-News/" rel="tag">CPC News</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">4</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">停云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">44k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">40 分钟</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
