<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wingsocool.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./publich/search.xml"};
  </script>

  <meta name="description" content="声乐知识整理">
<meta property="og:type" content="article">
<meta property="og:title" content="声乐知识整理">
<meta property="og:url" content="https://wingsocool.github.io/posts/6404979/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="声乐知识整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T10:42:34.000Z">
<meta property="article:modified_time" content="2023-12-30T11:18:01.877Z">
<meta property="article:author" content="停云">
<meta property="article:tag" content="Academic Skills">
<meta property="article:tag" content="Study Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wingsocool.github.io/posts/6404979/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>声乐知识整理 | 光明在前</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wing's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wingsocool.github.io/posts/6404979/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="停云">
      <meta itemprop="description" content="There is no spoon.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          声乐知识整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-30 18:42:34 / 修改时间：19:18:01" itemprop="dateCreated datePublished" datetime="2023-12-30T18:42:34+08:00">2023-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backup/" itemprop="url" rel="index"><span itemprop="name">Backup</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/6404979/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/6404979/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>声乐知识整理
    </p>
<span id="more"></span>    

<p>基础发声<br>声乐分三个部分组成：<br>一 气息： 1、吸气 2、出气<br>吸气的方式： :1.抬肩膀。 2.胸部前抬。 3.腹腔由横膈膜往下压着吸气。<br>出气的方式；由横膈膜的力量推动肺，使肺部的气息发出。<br>二 唱歌的通道；<br>1.会厌 （会厌是用来盖住气管）唱歌时不能盖住气管，所以舌根不能用力。<br>2.喉头 ：甲状软骨，声带在喉头里，当喉头往上吊，管道会弯曲，声带会受压，<br>发出声音偏前偏下。<br>3.咽壁，咽壁在脖子后面，口腔上壁的前部是硬腭，其后部是软腭，在软腭的最<br>后中央是悬雍垂(俗称小舌头)，硬腭和软腭将口腔与鼻腔分隔开。口腔的后面与<br>咽部相连接，上通鼻腔，下通咽喉，是呼吸及吞咽的必经之路。<br>三 腔体：<br>腔体决定了音色。 .腔体由胸腔 口腔 喉室 鼻咽腔，头腔构成。腔体的比例由音<br>高的变化决定的。<br>1.低音主要用胸腔。<br>2.有些歌可以鼻咽腔，胸腔，口腔联合运用。<br>3.唱高音主要运用头腔。<br>?温馨小贴士<br>1.运用不同的位置会有不同的音色，理解好每首歌然后运用不同的腔体表达歌的<br>感情。<br>2.没有高音的原因； a..气息支持不够.b.声带习惯性加力。 c.共鸣腔体没有用上<br>3.如何找头声： a.用哼鸣的方法发 heng~ （但要避免哼鸣时产生鼻音，哼鸣时嘴<br>跟鼻不能同时出气） b.开口哼鸣转元音，舌头后部和软腭贴起来，<br>开着口念嗯<del>啊</del><br>4.解决鼻音重的方式： 1.打哈欠 2.捏住鼻子<br>5.唱歌时的出气息量是比较少的，而且气息量靠小腹控制一点点的释放。<br>6.可以用吹小纸条练气息，要求气息要长而去均匀。<br>7.解决唱歌漏气的方法： a.气泡音转真音 b.连续出气后再声带闭合<br>8.音准不好解决方式： 1.多听.2.不断重复的唱多加练习<br>9.嗓子紧的原因：气息支撑不够<br>10. 唱 美 声 唱 不 了 通 俗 的 原 因 ;1. 不 习 惯 在 声 带 上 给 力 量 ，<br>2.不习惯在咽管上给力量<br>呼吸方式 ： 胸式呼吸，腹式呼吸，胸腹结合式呼吸<br>腹式呼吸：横膈膜的上下移 吸气横膈膜下移 （深呼吸一般就是腹式呼吸）<br>共 鸣：包括胸腔共鸣.咽腔共鸣.口腔共鸣.鼻腔共鸣.头腔共鸣）<br>名词解释：丹田的位置，肚脐下方三指的距离。</p>
<hr>
<p>》声乐理论<br>声乐的定义：声乐是声学当中的一部分，要学习声乐首先要认识声音。在生活中，<br>存在两种声音“噪音”“乐音”（带有旋律色彩、节奏色彩、带有一定震动频率的<br>声音叫做乐音），乐音分为器乐乐音和声乐乐音，学唱歌主要研究声乐<br>乐音。<br>声乐三部曲：气息 发声 共鸣<br>气息冲击声带震动产生声音<br>音乐是有规律的震动，有规律的震动才能发出均匀的声音<br>发出声音的基本要素：始音的基本要素三种：音色，强度、高度<br>震动幅度越宽，震动也强烈；嗓音的强度是通过气的大小来决定的<br>随着呼气的压力和肌肉的紧张程度变化来控制声音的大小<br>音色：各自的振动体产生各自的声音。<br>》 歌曲的分类：美声、民族、通俗（美通、民通）异同点：<br>a、前两者要求的发声位置比较统一，气息方式比较统一；<br>b、通俗比较自由，发声位置不固定化；<br>通俗是什么？<br>1.发声，通俗的发声跟说话是一个点，用你最舒服不累的方法<br>2.气息，气息是包裹着声音的，可以滋润你的声音，多去找你的气感，深呼吸，<br>慢慢的吐气，控制并改变气的现状，气息还可以让你的声音浑厚起来<br>3.唇齿舌，咬字的配合，首先要知道每个字的韵，然后去做颤音的处理，唱歌时<br>要提起笑肌，露出虎牙</p>
<hr>
<p>》 发 声<br>1 说话跟唱歌发声不一样，说话时候声音小一点，不能拿来唱歌，用什么样的声<br>音来唱歌，少用嗓子。不要用手压住嗓子唱歌，唱歌 用气息唱歌。唱歌时少用<br>嗓子，多用气息，巧妙方法用嗓子。<br>2 保持自己的风格，切勿太多模仿别人唱歌。<br>3 3 喉头，声带是发声的主要器官，唱歌喉头的位置，喉头的位置过高，那么听<br>到嗓子唱歌很紧。在练气息的时候，喉头的位置会降低。稳定喉头的位置，不要<br>四处飘动。喉头壁要打开（最简单的就是打哈欠，口腔是打开的，上颚是打开的，<br>口腔的空气一直在增大，打开的时候要在吸气的时候。<br>4 4 要用微笑来唱歌，里面的哈欠，外面的微笑。不要皮笑肉不笑，唱歌要把笑<br>肌要抬起开，鼻腔，咽腔都要打开。<br>》练习气息的方法：<br>在打哈欠的状态下，双手叉腰，两腰对抗双手，气息下沉，并憋气（男生 90 秒 女<br>生 60 秒）。这种练习方法是保持气息。<br>在上诉练习中的状态下，发出&quot;Si&quot;音，这个音要保持平稳。这种练习<br>方法是气息控制。<br>胸腹式联合呼吸，最大缺点是呼吸不长。怎么做：<br>a.深吸一口气 感觉到胸腔膨胀 用横膈膜的力量把气息下移到小腹—这个是起<br>步.<br>b.肋骨有一个上支点，让横膈膜力量下沉。控制肌肉群，把气息固定在胸腔里。<br>c.小腹轻轻用力把气推到上面来。<br>发声需要领悟能力，气息需要更多毅力， 没气就发不出声<br>声带色彩度强的人善于模仿。<br>发生位置 ，可以靠上，下，前，后<br>在不同<br>的位置 音色会不同 ，选择自己声音最好听的部分 去唱<br>》发声位置；自己最舒服的声音， 怎么找 ？ 首先 1 音色好 2 乐感好<br>寻找发声位置的方法– 1 以气来带声{不熟练时候不能用来唱歌 会漏气} 发 WU<br>的音<br>共鸣：胸腔 口腔 头腔<br>练习口腔共鸣 可以用 a 的音，<br>练习头腔共鸣 可以在发 en 的音时同时把腰弯下<br>练习胸腔共鸣 可以发 ong 的音<br>1、唱歌的时候音量提不起来，声音不到位怎么办？<br>声音没底气，没有穿透力，共鸣不到位；<br>①注意口腔（想象口腔里含了一个球，把软腭上提）<br>②嘴型，（想象肯一个大苹果时候的嘴型）<br>③头腔共鸣（想象往后面说话，声音向上走；“我是一个大胖子”）<br>④气息支持 （用说话的方式找感觉，<br>切记唱歌时，下巴肌肉要放松不要前伸；要保持通道的完整。<br>唱歌的姿势<br>坐着：腿前伸会压到腹腔，气是从腹腔出来，腹腔被大腿压着，对腹腔有压迫，<br>弯腰驼背更对腹腔有较大压力（不提倡）</p>
<ul>
<li>唱低音时抬起头 唱高音低下头</li>
<li>提起笑肌——声音会变的阳光*<br>五部提—— 眼睛 眉毛 笑肌 嘴巴提起来露出上排牙齿<br>站着：力量平均分在两条腿上，不要把力量落在一条腿上</li>
<li>唱高音时——下腹部肌群和横膈膜一起推动肺部内的空气让肺部内的空气上升,<br>从气管通过咽壁从咽呛通过声带，声带发生震动之后声音由我们的鼻腔和口腔两<br>个管道传出，从鼻腔传出必须将鼻腔的盖打开，从口腔传出必须把自己的喉咙打<br>开 声音在唱高音时会更加的平稳<br>》 咬字（普通话练习）<br>学好声韵辨四声，阴阳上去要分明。<br>部位方法须找准，开齐合撮属口形。<br>双唇班抱必百波，抵舌当地斗点钉。<br>舌根高狗攻耕故，舌面机结教坚精。<br>翘舌主争真志照，平舌资责早在增。<br>擦音发翻飞分复，送气查柴产彻称。<br>合口忽午枯胡鼓，开口河坡哥安争。<br>嘴撮虚学寻徐剧，齐齿衣优摇业英。<br>抵颚恩音烟弯稳，穿鼻昂迎中拥生。<br>咬紧字头归字尾，不难达到纯和清。<br>注意：（发音练习找共鸣时要保持喉头肌肉放松）<br>v①唇音练习： (先放慢，放大念一遍逐渐加快到念绕口令)<br>v 八一百一标一兵一奔—北一坡 北一坡一炮一兵一并一排一跑 炮一兵一怕一把<br>一标一兵一碰 标一兵一怕一碰一炮一兵一炮<br>v②齿音练习(方法同上)<br>v 四——是四，十——是——十，十四是——十四， 四十——是——四十， 不<br>要把十四——说——四十， 也不要把四十——说——十四，<br>v③舌音练习(方法同上)<br>v 六十六岁刘老六，推着六十，六只大油篓，六十六枝垂杨柳，拴着六十六只大<br>马猴。<br>v④<br>喉音练习(方法同上)<br>v 山前有只虎，山下有只猴，虎撵猴，猴斗虎，虎撵不上猴，猴也斗不了虎。<br>v⑤舌音牙音练习(方法同上)<br>v 街南来了个瘸子，右手拿着个碟子，左手拿个茄子；街上有个撅子，橛子绊倒<br>了瘸子，右手摔了碟子，左手扔了茄子</li>
</ul>
<hr>
<p>》何为最自然的声音？！<br>一.1.不要憋着声音唱歌，这是不自然的声音，也不好听。<br>2.不要只用嗓子唱歌，也是不自然不好听的声音，俗称：白音。也有人叫，大白<br>嗓子。这种声音死板。<br>二.好听的声音怎么样出来的？<br>1.找打哈欠的感觉，是最自然的声音。并不是全身懒散的状态，而是找在舌根部<br>位，有扁桃体的位置，中间这个位置会让你感觉很空旷。唱歌要保持这个状态，<br>但是要有度。不能把声音太往后靠，会变成美声的感觉了。不需要太往后靠。找<br>到自己本身的气息集中点。<br>2.男女生的喉头都会往外突一点。只是男生的喉结比女生突的厉害而已。我们用<br>手摸着喉结唱，啊·啊·啊。男生要是喉结不动，可以升一个调。升到喉头自然<br>上扬为止。如果嗓子太用劲，会成为大白嗓子，那么就会成为大白嗓子。<br>⑴怎样不会往后仰？嗓子放松，双肩放松，双肩以上下巴以下位置全部放松，用<br>力点在小腹。这样喉头动的不会厉害。<br>⑵切记，喉头如果轻微上扬属于正常。<br>3.唱歌时，嗓子有三种状态<br>⑴嗓子懒散状态，气息非常散；<br>⑵急躁状态，唱高音之前，还没唱到高音，就已经把高音状态唱出来了，用高音<br>唱中音区；<br>⑶兴奋的状态，这个状态是非常正确，非常好的状态。<br>4.遇到以上状态怎么样老解决？<br>⑴懒散状态，可以练哼鸣音，喉头上方，扁桃体的的部位，找气息的集中点；<br>⑵急躁状态，要控制气息，不要老是想高音，唱歌时要以最自然的姿态表现你自<br>己；<br>⑶兴奋状态，希望童鞋都要保持好这个状态，这个状态如同气息经过声带，声带<br>是一层膜，声带产生震动，发出声音，这种状态很自然。<br>5.如何唱好快慢歌<br>⑴唱慢歌要唱出起伏；<br>⑵快歌需要爆发力，需要激情，把握节奏感，把握字节的变化，例如：字与字之<br>间的轻重力度。</p>
<hr>
<p>》 声乐理论：三点一线<br>线 指声线 声音不论干净还是粗糙 是亮还是哑 都需要成线 才有基本质感。 声<br>音热若要成线就需要固定线的点<br>发力点：脐下一寸 以发力点控制气息—歌唱中的力量 控制强弱 快慢 “用发力<br>点拉住力量 就像放风筝的人把线拉在手中风<br>筝才能学飞越高”<br>基音点：脖子最下两锁骨之间的窝 是基音发出的位置 在某些时候可以调节声音<br>的集中与松散度<br>高位置：说法不一一说头顶百会穴 一说眉心 声音聚于高位置 特别注意的是 高<br>位置声音是共鸣而与咬字无关 有同学咬字变形 将咬字压缩挤进高位置这样影<br>响声音美感 声音是传到高位置而非挤进去的。高位置即头腔共鸣 声音的修饰泛<br>音 高频泛音 声音成线后 高位置<br>这三个点固定声线 发力点尤为重要 很多人忽视这点 不用发力点拉住力量使力<br>量成线 导致声音听起来疙疙瘩瘩 或者散成一片 关于发力点的练习建议用顿音<br>开始 体会发力点的发力 然后练习长音 体会发力点对力的长控制 不论音高音<br>低 还是长短 都以发力点控制发力多多体会和练习<br>》 歌唱中气息的应用——用声音演奏<br>声音的三个因素：音量 音质 音高<br>唱歌的因素：气息 发声 传声 咬字 乐感 技巧<br>乐感（对音乐的感受）：音准 音调 节拍 情感；乐感的培养——多听歌，多多感<br>受音乐。<br>技巧：帮助完善歌曲，让歌曲更具有层次感；让歌曲更加精彩，甚至改动歌曲。<br>气息——动力 发声——发生源 传声——共鸣体<br>人体的共鸣区：头 口鼻 胸。相对应的声音：高 中 低<br>气息： 发声以气为基；气息可以改变声音 包裹声音；发声 以气息开始 以气息<br>结束。<br>1 唱歌要用气，那样唱歌才会有力度。仰卧起坐，发哼哈音<br>2 气息浮在嘴边是不对的，气息要往后靠。注意咬字。<br>3 注意音准，换气点找准，不要因为换气点而落拍。把音唱饱。<br>4 唱歌时嗓子放松，气息要稳。<br>5 唱假音时，要放松，嗓子放开。气息会加重歌曲的情感。<br>6 小腹用力，把气息推上来，但是，可能会导致破音。<br>7 唱歌注意咬字，普通话不标准，咬字可以淡一点。<br>8 尾音尽可能的选循渐进。<br>9 高音不仅仅的位置问题，也是气息问题。<br>唱歌时主歌一开始要有一点带入感。入歌稳稳入，不要着急。<br>唱歌要有起伏，不能平平的。唱歌也要自然，不能太做作。<br>发声以气为基<br>声音的支撑点，也就是气进来之后再放出去的阀门，横膈膜。支点靠上，唱歌气<br>很薄，身体会发麻，支撑点靠下，气在丹田，声音会过于硬。</p>
<hr>
<hr>
<hr>
<p>》唱歌带入感情分四大点：<br>一、亲身体验：首先要有心里面有疼痛感，有各种不满，这是唱悲伤的歌的方法；<br>心情愉悦时，唱欢快的歌好，比如身心惬意时、洗澡啥的时；唱歌感情要到位，<br>一定要点对<br>题~<br>二、记忆：即是回忆，唱歌时带入一种回忆；唱悲伤的歌就想想过去伤心的事情；<br>不太建议唱欢快的歌时用这种方法~<br>三、画面：唱歌之前对歌词了解，把歌词所说的故事搞明白，体会歌曲所表达的<br>情感，脑子放空，然后带入画面感来唱<del>感情往外渗透了，然后配合着自己的技<br>巧来表述诠释歌曲</del><br>四、唱歌的技巧：感情往外渗透了，然后配合着自己的技巧来表述诠释歌曲~<br>情感是人对客观世界的一种特殊反映形式，是人对于客观事物是否符合自己的需<br>要而产生的体验，是对某种体验需要发泄的动态反映。情感是歌唱艺术的精髓灵<br>魂。<br>》情感的控制<br>? ﹏1.唱歌是围绕咬字、吐字、如何去表达这几方面进行的<br>? ﹏2.歌曲分快歌和慢歌，他们最大的不同点在于节奏感的强弱和快慢。唱快歌<br>是非常有动感，在重音时加上一定的力量，最简单的唱快歌的方法就是加重重音，<br>把节奏感唱出来；慢歌没有顿感，感觉起来没有气势<br>? ﹏3.唱歌也涉及到自身性格的问题，对每一首歌，不同的人有不同的诠释；唱<br>歌避免秀技巧<del>应该讲究自然，不能太过了</del>演唱的过程是表现歌曲内在感情的过<br>程，不要加入太多其他的色彩~<br>? ﹏4.唱歌不要过于追求高音吧，每个人有自己的声线，唱自己能驾驭的歌适合<br>自己的歌就好~<br>? ﹏5.什么样的人做什么样的歌，唱什么样的歌<br>? ﹏6.嗓子分三种状态：急躁的状态（嗓子一下子打开,过于兴奋的状态）、兴奋<br>的状态(把嗓子立起来，声音立起来，平时打哈欠的感觉)、懒散的状态（嗓子不<br>够兴奋）<br>? ﹏7.正确的唱歌的感觉：立正，放松，深吸一口气，用胸腹式联合呼吸，寻找<br>自己打哈欠的感觉<del>把嗓子打开来唱歌~<br>? ﹏8.声音自然是唱歌出感情的基础<del>；唱歌先练气息，然后再练习发声位置；<br>只有气息好了，才能推动到正确的发声位置</del><br>? ﹏9.嗓子的状态非常重要，好的状态可以保证唱歌时有支点；唱歌时小腹要用<br>力，保证不走音<br>? ﹏10.怎么去唱出属于自己的好听的声音;唱歌声音的好坏不是用自己说话好坏<br>来衡量的，他是看你嗓子打开是否自然，你的各个腔体是否呈自然状态，以及气<br>息的控制好坏<del>歌曲里的情绪则是你自己对自身情绪的控制表现出来的<br>? ﹏11..针对几种很不对声音：很憋、唱歌放得太开、气息太收了、声音很怪很<br>懒；打开嗓子的方式：嘴巴张开，把各种腔体打开；把气息控制好；把嗓子放开，<br>或练习哼哈</del>哼哈</del>；练哼哈或练哼鸣~（一一对应练的哈）</p>
<hr>
<p>》歌唱中技巧：<br>歌曲的前边：轻音、鼻音、小二度或大二度上滑音<br>歌曲的当中：转音、滑音、噎音、<br>断音、假音、咽音<br>歌曲的结尾：颤音、曳音、腔体转换音、哼鸣<br>1.唱低音时，用压缩下腹部的位置的力量，让发出来的声音更低沉厚实有力量。<br>2.唱中音时，用压缩中腹部（肚脐到胃部的位置）的力量，让发出来的声音结实<br>有力。<br>3.唱高音时，用压缩上腹部（约心窝的位置）力量，让发出来的声音高亢响亮具<br>有穿透力<br>唱颤音之前，有一个缓音，先强音后弱音，在持续收腹过程中，一抖一抖，颤音<br>就出来了。<br>脖子往后抵，可解决的问题有：纠正头型，放开声音，不用嗓子。。。。<br>唱歌时要放松嗓子，稳定气泡音，要提高情绪<br>力量是气来推动的，要控制好<br>气息要连贯，并控制你的歌，尾音要干净利落<br>声音要立起来，气息要沉下去<br>高调起的歌，在转低音时不要压嗓子<br>尾音稳住，不要掉下来，咬字时舌头不要卷，高音不要扯嗓子，音位不够高，打<br>开内口腔，不要用力量去推<br>男声练音位推荐歌：流着泪说分手-小文 等等等等-黄磊<br>1、无论快歌和慢歌，都有节奏点，抓住节奏点来诠释歌曲。<br>2、唱歌时，要稳住气息，在高音时要稳住，并且稳住音质和节奏。<br>起音：激起声 软起声 舒起声<br>①激起声 ：声 真声：共鸣思意：顿音 跳音（用气息吹响）<br>②软起声 ：声+气抒情歌<br>③舒起声 ：叹气式：先气 后声<br>开嗓的小窍门<br>1 把自己的嗓子打开的方法 可以去打哈欠 一边打哈欠 一边说话<br>2 去做一个把自己的腰整个弯下去的动作 弯到最下面 然后腰往后伸展（这样<br>可以把肺 横膈膜肌群伸展开）不要连续做 做几次再继续做 每天 做 10 组<br>3 把自己肺里的气放干净（先吸一口气，然后缓慢的吐到没气。。然后再把它吸<br>满，吸到肺部有胀的感觉 连续做 10 组左右)，然后再吸满气<br>4 声带的反转 用真假声转换的方法 从最低音 气泡音开始一直到自己假声最高<br>音 （做 10-20 次</p>
<hr>
<p>》唱歌的方法<br>平常唱歌分为真声带和假声带，但是唱歌时真声带比较大，听不到假声带。所以<br>要放大我们的假声带。<br>假声气息用的比较多（气息把握不到位，会导致破音），真声气息相对而言较少。<br>1、声音靠后的话会显得比较饱满一些。越高的調，喉头越要往下放，如果相反<br>的话就造成用嗓子唱歌的尴尬局面。<br>2、唱歌的时候尽量找打哈欠的感觉，但是、千万不要犯傻，不能在吸气的时候<br>开始发音，要在呼气的时候发出声音<br>3、真假音转换，开始转假音的时候，声音要慢慢的往上膛靠。<br>假声练习方法 ﹏ 找一首自己比较熟悉的歌曲，从头到尾全都使用假声哼鸣（使<br>用悄悄话的感觉）。<br>真假音的转换–一个声带不完整的震动<br>真声一般都是在胸 假声一般在后脑 假音和真音的共同点都是在头腔<br>美声靠假音的地方需要多一点 名族和中式美声的要求都是需要声音靠前<br>咬字练习方法 ﹏ 元音字母 a e i o u 唱歌时注重咬住元音，辅音轻轻带过即可。<br>（每首歌的结尾大部分都是以元音结尾，平常唱歌时找出元音，并咬住元音。辅<br>音是字头，一带而过。）<br>如何唱高音：高音一般用于歌曲副歌部分。<br>1、歌唱者情感饱满<br>2、音位靠前，从门牙出来；力量作用于气，气作用于声音；<br>3、嘴巴打开，面目狰狞；（露出虎牙）<br>4、声音集中，往眉心走；<br>5、唱歌要自信；<br>不要盲目追求高音，选择适合自己的歌曲，用本身声线，自然流露才是美，才是<br>真。<br>混音唱法:1.发“ ai”的音。笑肌自然抬起。<br>2.不要抬头，会拉扯声带。自然就好。<br>3.声音自然出来。不要放不开声音。<br>颤音唱法 ： 1、颤音分： ①喉结颤音 ②气颤<br>区别：喉颤是一种老的颤法，又分大颤音，小颤音，颤音是控制声音，成减弱状<br>态。<br>共同点：都要借助横膈膜发力，喉颤不是断开的，气颤是可以断开的。<br>气颤，从气息上来找，借助横隔膜发力，可以做慢呼慢吸的练习；让横膈膜平均<br>的呼出，弱音减弱，强音加强，然后摒弃弱音。<br>2、颤音要适度，一首歌不能全是颤音。如果整首歌用的颤音过多，会起到适得<br>其反的效果。<br>例如：主歌切副歌，中间间隔比较大的可以用颤音，如果间隔小，就不要加颤音<br>了。<br>3、尾音的处理方法：<br>a、把每句尾音加重一些，适当加重，不要过度加重。此方法比较笨，并不适合<br>全部歌曲，但可以稍微改造下尾音飘的状态。<br>b、收尾音跟咬字有关，注意前后鼻音和归韵。<br>1、入歌（歌曲的第一段） 主歌（副歌前的一段） 副歌（俗称高潮）<br>2、真音（一般情况下是正常说话时的声音）、假音（模糊理解为：咽音，通常会<br>比较虚、尖锐）、混音（介于真音和假音之间，比真音高，比假音实）、转音<br>3、听歌要听歌曲的技巧，熟记心中。。<br>4、再次重申：唱歌一定要自然，歌唱要有起伏，这样才能突出感情爆发点。<br>5、不同的发声位置，发声则不同，也导致了歌唱的风格不同。<br>6、学歌之前必须要先会听歌，歌曲的感情、歌唱方式等等等等。<br>温馨提示：<br>怎样现在适合自己的歌曲？<br>1.选<br>择适合自己声线的歌曲，用自然的声音诠释歌曲；<br>2.歌曲的高音你是否能驾驭；<br>3.你唱歌的曲风适合唱什么歌曲的曲风；（注：咬字硬滴童鞋，可以选择快歌；<br>咬字轻滴童鞋，可以选择慢歌）<br>音 准 （怎么注意音准？怎么练习音准？唱歌跑调怎么办？为什么会出现降调<br>唱歌？）<br>1.乐理：振动的频率不同，才会出现高音和低音<br>2.音准：比如中央 C，等其他琴键<br>3.什么叫十二平均律？一组八度平均分成十二分，其中七分拿出来作为： 1234567<br>其他的五分夹在 12,23,45 等中间。<br>4.什么叫半音，什么叫全音？如何分辨不同之处<br>0 1 2 3 4 5 6 7 8 9 10 11 12<br>C D E F G A B C</p>
<hr>
<p>》通俗基础 怎样快速把歌唱好<br>1、流行音乐的魅力就在于是属于大众的音乐，没有那么高高在上的感觉，但是<br>要建立在唱歌时发出一种比较好听的声音，所谓好听的声音是指这个声音是经过<br>你润色的声音，而不是很白、很干的声音。<br>2、找到面罩共鸣区的方法。第一种方法，打哈欠（打哈欠时嘴巴会比较张开），<br>然后吸气，打哈欠的方式呼气，这个时候，叹出的气息是从嘴巴和鼻子里同时出<br>去，然后在呼气的同时把声音加进去。在这个过程中一定要保证你的嘴巴足够张<br>开，同时保证气息在持续流通。第二种方法比较简单，把舌尖顶住上排牙齿的内<br>侧（这个时候会觉得说话比较费力），顶住之后用你的鼻腔出气发声，再把舌头<br>放下。<br>3、唱歌时发出来的声音，不止是你的声能和气息等等，还包括你心里所想的东<br>西，唱歌的时候要专注，不能心不在焉。<br>?小技巧，唱高音部分要想象上诉笔记中所说的找发“啊”音的感觉，唱低音部<br>分要想象上诉笔迹总所说的找发“呜”音的感觉。<br>?小技巧，如果遇到自己特别想唱又不适合自己的歌曲的话，可以唱歌升降调软<br>件来调整歌曲，找到适合自己的歌唱位置。但是需要提醒一下，如果不会进行合<br>理升降调的话，可能会出现唱歌时声音很会憋的情况。<br>4、唱歌的时候一定要注意入歌部分和收尾音部分，有个小窍门，例如，你唱歌<br>时入歌的部分第一个字比较轻的话，那么第二个字可以加重。大多数歌曲的入歌<br>部分的第一个字都是比较轻的。收尾音最直观的表现就是归韵，例如某个字的发<br>音， 天 tian an ，请同学们根据老师的讲解多多领悟。</p>
<hr>
<p>唱歌方法《二》<br>》如何统一你的发声位置、（以气为基、以气为砥）<br>1、 用 bia bi biu bi bia 唱 13531，来改掉唇<br>齿音，最重要的是改善气息<br>2、喷麦：唱歌用到的气息小腹用力气息自然往上推。（怎么矫正：气息，小腹用<br>力，通过自身的支点往上推 PS:贴着后脑勺）<br>支点：（一个前支点，一个后支点，最下面的一根肋骨就是前支点）人体唱歌时<br>需要一个支点来唱高音。<br>3、找到集中点：①缓缓，慢慢的 ，有控制的让气息的输出，<br>②气息散的时候可以用哼鸣来找到集中点，<br>③如果实在找不到哼鸣音，那就吼，哼、哈，在吼对的情况下，你的小腹气息会<br>贴着后脑勺往上走。<br>4、找到集中点后，来控制自己的气息控制。<br>》唱歌不好听的原因：<br>1.加入了不应该有的杂音 1.喉音； 2.鼻音； 3.白音； 4.颤抖音<br>2.其他硬件设备、嗓子生理条件、心里障碍、选歌不合适<br>.<br>》如何运用气息唱歌：<br>吸气时感受小腹隆起， 小腹用力去唱歌，声音会更通透。气息是根本，其次才<br>是嗓子。<br>2. 打开口腔<br>唱歌的时候要把口腔打开，与口型没有关系，是口腔打开。牙关打开，口腔就打<br>开了。口腔打开可以美化声音。<br>3. 关于声音的穿透力<br>声音打到上腭上。方法：可以用双手轻轻托起脸蛋，感受声音打到上腭上的感觉<br>》 如何开嗓<br>1.复习上节课内容，发声：嘟嘟声的练习。有上下起伏，要声音的连贯性，气息<br>平稳。如果嘟不起来，双手捏住双腮，嘴角上扬，轻轻发出嘟嘟声。<br>2.嗓子因人而异，选择好自己适合的歌曲去练习，不要嗓子适合中音，而去唱高<br>音歌曲。<br>3.气泡音转假音，通过气泡音把嗓子打开，声音会放大饱满，唱歌会很轻松。<br>a 气泡音：有高喉，低喉音等；<br>b 练习气泡音，深呼吸，叹气，嗓子不要动，然后发气泡音<br>》 肌肉能与声能的结合<br>1、肌肉能中最关键的就是面部肌肉。例如：高音歌手在唱高音的时候都不会是<br>比较面瘫的。<br>2、横字竖咬，竖字横咬。例如：“我”这个字就为竖字，唱歌的时候如果继续唱<br>成竖字就会比较难听，相反，唱成横字就比较好听。<br>3、各位同学可以尝试在唱歌的时候采用半微笑的状态，这是尝试把自己音色变<br>得好听的一种方法。<br>》 1、吸气的时候肩膀上提是一种常见的错误动作，这样是一种浅吸气，只把气<br>吸到了很浅的位置，容易造成唱歌的时候气息不够用的情况。<br>2、喉头的位置一般是在脖子的中间，在自然打哈欠的时候会略有下降，在下降<br>的时候可以尝试进行一下发声，这个时候你会发现声音比较浑厚、圆润。<br>3、在唱高音的时候有些同学会有一种提喉（喉头往上走）的习惯，这是一种不<br>正<br>确的唱歌方式。<br>4、高音时不自然？上不去？不好听？ 这是因为声乐基础没打好，气息练习不到<br>位，气息跟不上，造成用嗓子去喊高音，这样是一种错误的方式。<br>5、泛音（俗称颤音、抖音）：是通过我们的声带和气息两种不同力量结合在一起<br>形成的一种声音效果。泛音是指在一个很白的声音左右加了相似音来回变换。<br>7、气泡音是合理的用气息抚摸声带，对声带起到一个按摩作用。气泡音的练习<br>方法，放松脖子部位，放松喉头，发“ lia”音，要点是要完全放松。</p>
<hr>
<p>》怎样控制气息<br>a、情绪的控制，就包括了气息的控制，气息是我们学习的标准，以气为基、以<br>气为砥。气息跟肺活量没有太直接的关系，可以憋气实验。<br>b、男生锻炼气息的方式，一边做俯卧撑一边唱；女生对着镜子，低头，啊啊啊<br>啊的喊；男女生也可以吹纸条（木浆纸），纸条长 10cm，宽 5cm；<br>?三、感情的流露<br>a、唱歌调整性格，控制情绪为基础；我们在唱歌时，肢体语言是最优先表现出<br>来的，然后情感的流露处理，最后是唱歌技巧，发声位置，是本能反应的；<br>b、唱歌要以自然状态，保持穿透力，以最纯净（不希望有气息的声音），自如的<br>声音（能控制能把握的声音），共鸣腔体的声音为唱歌目的；<br>c、唱歌要去寻找自己能驾驭的歌曲，能以最自然的状态表现整首歌曲；<br>d、唱歌唱自己的声音，不要一味的模仿别人，把最真实的你表现出来；<br>?四、怎样打开自己的嗓子<br>a、唱歌时把腔体打开，不是嗓子憋出来唱歌；<br>b、腔体打开，找打哈欠的状态，<br>?五、发音与咬字<br>a、唱歌也自然的咬字，不要咬的很死；慢歌讲究抒情及完整度，<br>b、真音（一般情况下是正常说话时的声音）、假音（模糊理解为：咽音，通常会<br>比较虚、尖锐）、混音（介于真音和假音之间，比真音高，比假音实）、转音、颤<br>音 c<br>、歌曲是需要起伏感的<br>》控制气息练习方法：<br>弱延音练习 si~~~~~~ (尾音) 匀 长 稳 5-7 口气成为一组 每天 2-3 组 秒数可以<br>减少 组数不能减少<br>长连音练习 123456789 (吐字,语速)<br>强跳音练习 ha ! sa ! (力量,音量)<br>嘟音练习 嘟~~~~~~~ (语速,嘴唇)<br>气息改变音调 音色<br>肌肉群和横膈膜控制气息<br>练声 si 长稳 40 秒<br>咿呀 100 次<br>会厌 学牛叫<br>无声练习 下巴放松 嘴张最大 舌头顶这牙齿<br>舌头伸出来 下巴放松 然后甩头 练下巴肌肉的灵敏度<br>颤音和转音<br>232171<br>321232<br>》练“气”方法：<br>1.跑步（慢跑），至少一小时每天<br>2.学习狗喘气，要快速的<br>3.练习憋气，至少 45 秒（平常的憋气是不准的，就发出“丝”的</p>
<p>声音，声音不要太大，类似气音，然后看能坚持几秒）<br>4.练习“气泡音”，就是《咒怨》里的那种声音，这个可以锻炼声音的稳定性<br>5.练习绕口令，“吃吐鲁番葡萄不吐吐鲁番葡萄皮，不吃吐鲁番葡萄倒吐吐鲁番<br>葡萄皮”只练一个就好了，要说的又快又清晰</p>
<hr>
<p>》唱歌的时候如何去呼吸 ？<br>1.呼和吸 ，唱歌的动力便是气息。气息经过声带，声带是一层膜，声带产生震<br>动，发出声音。<br>2.深吸一口气，感觉到胸腔膨胀，用横膈膜的力量把气息下移到小腹 。呼吸方<br>法主要分：<br>⑴锁骨式呼吸，没有气息下沉的动作，存在锁骨里，声音亮没有持久度，缺乏弹<br>性。<br>⑵腹式呼吸，多数运作于男生，低音好听，中音也可以，高音会很僵硬，吼不上<br>去。高音会闷，但是比较有力量。<br>⑶胸腹式联合呼吸，最大缺点是呼吸不长。怎么做：<br>a.深吸一口气，感觉到胸腔膨胀，用横膈膜的力量把气息下移到小腹——这个是<br>起步！<br>b.肋骨有一个上支点，让横膈膜力量下沉。控制肌肉群，把气息固定在胸腔里。<br>c.小腹轻轻用力把气推到上面来。用胸腔输出去。<br>3.怎么分辨自己善于唱什么风格的歌曲？上麦唱歌，看观众的反应，要是送花，<br>证明歌曲适合你，如果送炸弹，那必定这歌不适合你。<br>4.快吸慢呼，多数用在快歌上，字数密集的歌。好处，可以偷偷换气。（唱歌换<br>气是可以自己变的，要在有唱功的基础上，不脱离原调，不脱离主旋律。）<br>呼吸方式 ： 胸式呼吸，腹式呼吸，胸腹结合式呼吸<br>胸式呼吸：锁骨式，<br>腹式呼吸：（丹田式）横膈膜的上下移 吸气横膈膜下移 （深呼吸一般就是腹<br>式呼吸）<br>胸腹联合式 ： 混合式<br>吸气时横膈膜会往外扩张。<br>深呼吸，慢慢平均的呼气 15 到 20 秒，练习横膈膜的张力，也就是慢吸慢呼。<br>横膈膜不停地快速的扩张收缩，也就是快吸快呼。</p>
<hr>
<p>》唱歌时嗓子怎样才能放松，怎样唱起来才会感觉轻松一点（欧美通俗专唱）<br>三个步骤： 1.练一个低部分音（嘟 du~~~~~~~~~~~自己找一个节奏，用气息练，<br>舌 根在水平状态，不压舌根；舌尖要灵活;在低音部徘徊;憋着气，舌头顶着<br>上牙床,用腹部的力量往舌尖的地方爆发）<br>2.练一个高一点的音(滴 di~~~~~~声音集中，方法同上，给一个力量然后自然去练。<br>可能会用到你的假声部分，给它一个空间，嘴巴呈自然状态，气息能出来便好）<br>3.练一个中间的音（哒 da~~~~~~~方法同上，注意口腔打开的过程，气息要冲出<br>来。）<br>课堂内容：<br>点评课<br>1、吃饱了再唱歌会造成气息不容易控制，饿唱饱吹！<br>2、选择适合自己的歌曲，把感情发挥出来，不要过于追求高音！<br>3、唱歌追求自然，不能刻意追求气息的运用，要加入感情！<br>4、过渡段 - 声音由弱到强。<br>5、学会自己为自己录音，然后和原唱对比，找出自己的不足之处。<br>6、气息是有控制的，慢慢的，缓缓的呼吸。 .慢吸慢呼，慢歌运用比较多。闻花<br>式的呼吸方法，尽量的全力的吸气。<br>7、如何分辨是快吸慢呼，慢吸慢呼，看字数，看字数的密集程度。快吸慢呼，<br>多数用在快歌上，字数密集的歌。慢吸慢呼主要是一段很长的话，段与段之间有<br>间隔。<br>8、找打哈欠的感觉，是最自然的声音。并不是全身懒散的状态，而是找在舌根<br>部位，有扁桃体的位置，中间这个位置会让你感觉很空旷。唱歌要保持这个状态，<br>但是要有度。不能把声音太往后靠，会变成美声的感觉了。不需要太往后靠。找<br>到自己本身的气息集中点。<br>——————————————————————– 》怎么样让唱歌<br>更有味道！<br>1.情绪上的理解，快速提升歌唱里的情感，可以在歌曲里加一点颤音；<br>颤音： a.喉颤;b.快颤;c.隔音颤.<br>2.情绪上的转换:<br>a.在主歌上唱的气息是正常气息量;<br>b.副歌的气息比主歌时的气息多;<br>c.整首歌曲会有一两个亮点，其他均是衬托;<br>d.前奏╭ァ主歌╭ァ推进╭ァ副歌╭ァ间奏╭ァ主歌。<br>3.情绪上的运用：<br>a.要让感情找你，不要去找感情，否则太假。了解歌曲情感，情绪的变化，表达<br>正确的情绪，如：甜蜜的歌曲，可以用微笑来诠释歌曲。<br>b.情绪的正确释放<br>c.情绪的多少，抓住一个量。</p>
<hr>
<p>》音乐风格——由声乐三要素决定 &lt;三要素：旋律 节奏 和旋&gt;；也有根据<br>音乐的文化背景、所处时间和社会需求等等来划分<br>音乐风格辨别： ?歌剧? ?古风? ?民族? ?赞美诗? ?呼麦? ?法国香颂? ?拉丁??戏剧?<br>这些是音乐类型，属于载体，<br>?真高? ?约德尔? ?bBox? ?说唱? ?反串? ?假高? ?咏叹调? ?原生态? ?弹唱? ?京<br>腔? ?这些是音乐的方法、<br>方式或曲式，形式<br>?蓝调? ?爵士? ?RB? ?灵魂? ?死亡金属? ?哥特? ?新金? ?雷鬼? ?ｔｒｉｐｈｏｐ??<br>巴萨诺瓦??英伦摇滚??乡村?<br>?这些才是正确的，成为风格哦</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Academic-Skills/" rel="tag"># Academic Skills</a>
              <a href="/tags/Study-Notes/" rel="tag"># Study Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/edfe451d/" rel="prev" title="伴奏存档">
      <i class="fa fa-chevron-left"></i> 伴奏存档
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">停云</p>
  <div class="site-description" itemprop="description">There is no spoon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">5</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">停云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">35k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">32 分钟</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
