<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wingsocool.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./publich/search.xml"};
  </script>

  <meta name="description" content="钢琴教学法资料存档。">
<meta property="og:type" content="article">
<meta property="og:title" content="钢琴教学法存档">
<meta property="og:url" content="https://wingsocool.github.io/posts/826a0a2f/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="钢琴教学法资料存档。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T09:41:31.000Z">
<meta property="article:modified_time" content="2023-12-30T10:29:22.007Z">
<meta property="article:author" content="停云">
<meta property="article:tag" content="Academic Skills">
<meta property="article:tag" content="Study Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wingsocool.github.io/posts/826a0a2f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>钢琴教学法存档 | 光明在前</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Wing's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wingsocool.github.io/posts/826a0a2f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="停云">
      <meta itemprop="description" content="There is no spoon.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钢琴教学法存档
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-30 17:41:31 / 修改时间：18:29:22" itemprop="dateCreated datePublished" datetime="2023-12-30T17:41:31+08:00">2023-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backup/" itemprop="url" rel="index"><span itemprop="name">Backup</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/826a0a2f/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/826a0a2f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>钢琴教学法资料存档。    
    </p>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#%E4%B8%80-%E5%A1%AB%E7%A9%BA">一、填空</a></li>
<li><a href="#%E4%BA%8C-%E7%AE%80%E7%AD%94">二、简答</a><ul>
<li><a href="#1-%E5%A6%82%E4%BD%95%E5%BC%B9%E5%A5%8F%E5%A6%82%E6%AD%8C%E7%9A%84%E6%97%8B%E5%BE%8B">1. 如何弹奏如歌的旋律?</a></li>
<li><a href="#2-%E8%AE%BA%E8%BF%B0%E8%B8%A9%E8%B8%8F%E6%9D%BF%E7%9A%84%E5%8A%A8%E4%BD%9C%E8%A6%81%E9%A2%86%E5%8F%8A%E5%85%B6%E8%BF%90%E7%94%A8%E5%8E%9F%E5%88%99">2. 论述踩踏板的动作要领及其运用原则?</a></li>
<li><a href="#3-%E7%AE%80%E8%BF%B0%E9%92%A2%E7%90%B4%E6%95%99%E5%AD%A6%E7%9A%84%E5%8E%9F%E5%88%99">3. 简述钢琴教学的原则</a></li>
<li><a href="#4-%E5%88%86%E6%9E%90%E6%88%90%E4%BA%BA%E9%92%A2%E7%90%B4%E5%90%AF%E8%92%99%E6%95%99%E5%AD%A6%E7%9A%84%E7%89%B9%E7%82%B9%E4%B8%8E%E6%8E%AA%E6%96%BD">4. 分析成人钢琴启蒙教学的特点与措施</a></li>
<li><a href="#5-%E8%AF%95%E8%AE%BA%E6%AC%A7%E6%B4%B2%E6%B5%81%E8%A1%8C%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%8F%A4%E9%92%A2%E7%90%B4%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9">5. 试论欧洲流行的两种古钢琴的优缺点</a></li>
<li><a href="#6-%E7%AE%80%E8%BF%B0%E7%8E%B0%E4%BB%A3%E9%92%A2%E7%90%B4%E7%9A%84%E7%A7%8D%E7%B1%BB%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB">6. 简述现代钢琴的种类以及它们的主要区别</a></li>
<li><a href="#7-%E5%A6%82%E4%BD%95%E4%B8%BA%E4%B8%8D%E5%90%8C%E7%A8%8B%E5%BA%A6%E7%9A%84%E5%AD%A6%E7%94%9F%E9%80%89%E6%8B%A9%E9%92%A2%E7%90%B4%E5%A4%8D%E8%B0%83%E4%BD%9C%E5%93%81">7. 如何为不同程度的学生选择钢琴复调作品</a></li>
<li><a href="#8-%E7%AE%80%E8%BF%B0%E9%92%A2%E7%90%B4%E5%BB%B6%E9%9F%B3%E8%B8%8F%E6%9D%BF%E7%9A%84%E6%AD%A3%E7%A1%AE%E8%B8%A9%E6%B3%95">8. 简述钢琴延音踏板的正确踩法</a></li>
<li><a href="#9-%E7%AE%80%E8%BF%B0%E5%B9%BC%E5%84%BF%E9%92%A2%E7%90%B4%E5%A6%82%E4%BD%95%E5%90%AF%E8%92%99">9. 简述幼儿钢琴如何启蒙</a></li>
<li><a href="#10-%E7%AE%80%E8%BF%B0%E9%92%A2%E7%90%B4%E4%B8%89%E5%A4%A7%E5%A5%8F%E6%B3%95%E9%9D%9E%E8%BF%9E%E5%A5%8F-%E8%BF%9E%E5%A5%8F-%E6%96%AD%E5%A5%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0">10. 简述钢琴“三大奏法”——非连奏、连奏、断奏的基本要素</a></li>
<li><a href="#11-%E7%AE%80%E8%BF%B0%E4%B8%AD%E5%9B%BD%E9%92%A2%E7%90%B4%E9%9F%B3%E4%B9%90%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2">11. 简述中国钢琴音乐的发展史</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="一-填空">一、填空</span></h1><p>1.     钢琴教学根据教育方式及教育对象的不同分为（钢琴国民教育） 与 专业音乐教育 ,其教学目标分别为提高基本素质 和培养钢琴专门人才。<br>2.     《钢琴教学法》的教学坚持（理论） 与实践相结合的方法,其研究的基本内容包括知识、能力、方法三部分。<br>3.     现代钢琴是（19世纪中叶）传入我国 , 1920年在北京设立了最早的音乐学校 北京女子高等师范音体专修科 , 1927 年肖友梅创办了上海国立音专。<br>4.     李斯特创作的《但丁奏鸣曲》是受但丁文学作品 （神曲） 影响而作<br>5.     李斯特创作的《但丁奏鸣曲》是（奏鸣曲式） 结构,其中包括呈示部 、展开部和再现部三部分。<br>6.     亨德米特创作的（鲁道夫·特纳利斯（音的游戏））被称为 20 世纪的“平均律曲集”。<br>7.     贺绿汀先生创作的（牧童短笛） 获齐尔品举办的“中国作品比赛” 头奖。<br>8.     《小宇宙》是匈牙利作曲家（巴托克） 创作的作品。<br>9.     C.P.E. 巴赫出版的 （《试论正确的钢琴演奏法》） 是钢琴音乐史上首次出现有关钢琴演奏法的完整理论体系。<br>10.   1915 年赵元任先生创作了我国第一首钢琴曲 （和平进行曲）。<br>11.  三角钢琴有三个踏板,其中右踏板是制音器踏板或延音踏板,中间踏板是（保持音踏板） , 左踏板是柔音踏板。<br>12.  Una corda表示（踩下柔音踏板）,tre corde表示放开柔音踏板,右踏板从踩踏板的时间角度分为预备踏板、节奏踏板和切分踏板。<br>13.  波音分为 （上波音） 和 下波音。<br>14.  倚音分为 （短倚音）、长倚音、前倚音、后倚音、单倚音和复倚音。<br>15.  颤音记号写在音符上方用 （tr.） 表示<br>16.  灵活要点之一触键快包含（快下键）和快离键。<br>17.  弹奏均匀一是指（节奏均匀）,二是指音亮音色均匀。<br>18.  手腕运用三个活动方向分别是横向左右、（纵向上下）和综合上下左右的旋转式动作。<br>19.  震音分为（单震音）和双震音<br>20.   3 #4 #5 #6 #7 这条五指练习是（肖邦）编写的。<br>21.  舒曼钢琴音乐中处处贯穿着双重性格的化身,它们是（奥伊泽）和比乌斯和弗洛雷斯坦。<br>22.  进入 20 世纪,钢琴演奏法形成了以德国鲁道夫·布莱特豪鲁特和奥托为代表的 “生理学派”和以美国（欧特蒙）为代表的”心理学派”。<br>23.  我国钢琴音乐划分为四个时期分别是（萌动探索时期）、初步繁荣时期、徘徊时期、创新发展时期。<br>24.  《浏阳河》是中国作曲家(王建中)创作的作品。<br>25.   拜厄的《钢琴基本教程》属于(高音谱表)入门法编写的钢琴教材。<br>26.  车尔尼《钢琴简易练习曲》Op139是钢琴教学(初级)阶段用的教材。<br>27.  布格缪勒为儿童创作了三本钢琴练习曲,其中作品（OP100 ）号的25首最受欢迎。<br>28.   三角钢琴有三个踏板,其中右踏板是制音器踏板或延音踏板,中键踏板是（保持音）踏板,左踏板是柔音踏板。<br>29.   右踏板从踩踏板的时间角度分为（预备踏板）、节奏踏板和切分踏板。<br>1. 古钢琴有两种，分别是楔槌键琴和羽管键琴。<br>2. 世界上第一架钢琴诞生于 1709 年，由意大利（国家）人巴尔托洛梅奥.克利斯托福里制  <br>成。<br>3. 巴赫的古钢琴音乐最高杰作是《平均律钢琴曲集》（或者《十二平均律》），被誉为“钢琴  <br>音乐的旧约圣经”。<br>4. 古典主义钢琴领域的三大巨匠分别是海顿、莫扎特和贝多芬。<br>5. 在钢琴艺术史上，创立真正钢琴演奏风格的是克莱门蒂，他享有“钢琴演奏之父”的盛名。<br>6. 一般收录在《贝多芬奏鸣曲集》中有 32 首；他一生共创作了 5 首钢琴协奏曲。<br>7. 钢琴音乐的鼎盛时期是浪漫主义时期，大约时间为 19 世纪 20 年代—-20 世纪初。<br>8. 《无词歌》是门德尔松首创的钢琴小品体裁。<br>9. 舒曼的唯一一部钢琴协奏曲是《 a 小调钢琴协奏曲》。<br>10. 钢琴艺术史上无论在钢琴音乐体裁的开拓、钢琴音乐和声语汇的创造，还是钢琴演奏技术的发展上面，被称为“里程碑”的人物是肖邦。他一生几乎只为钢琴创作，共有大约 200多首作品。<br>11. “叙事曲”这种体裁来源于文学和民间诗歌。<br>12. 李斯特在钢琴上追求交响性的音响效果。<br>13. 将复调音乐推向最高峰的作曲家是巴赫，他的钢琴作品中的最高成就是《平均律钢琴曲集》（或者《十二平均律<br>14. 被誉为“钢琴音乐的旧约圣经”的是《平均律钢琴曲集》（或者《十二平均律》）；被誉为“钢琴音乐新约圣经”的是《贝多芬钢琴奏鸣曲集》。<br>15. 中国著名钢琴作曲家王建中的代表作有___________、 ___________、 ___________等。山丹丹开花红艳艳；浏阳河；梅花三弄；绣金匾；百鸟朝凤；翻身道情。（任选其三）  
    </p>
<h1><span id="二-简答">二、简答</span></h1><h2><span id="1-如何弹奏如歌的旋律">1. 如何弹奏如歌的旋律?</span></h2><p>①要有对美好声音的追求和想象力,启发学生用内心的歌唱去带动弹奏弹； ②好旋律必须在弹奏方法上下功夫,不能只会一种触键方法,这是弹好旋律的必要条件； ③让学生弹好连音。因为连奏是歌唱性旋律的基础, 要注意触键点和触键速度,用肉垫较厚的部位去弹,触键要慢,触键的瞬间是缓冲的,慢慢地把力量送到键底,重心自然地从一个手指移动到另一个手指上,体会肩、臂、腕的放松,用这种方法容易弹奏出流畅自然、于歌唱性的旋律； ④学会分析乐句,每个乐句都有它的语气、走向及核心； ⑤处理好旋律与伴奏的关系。旋律与伴奏如同船和水的关系一样,水始终托着船向前运行,而不应把船淹没。此外还要注意旋律的横向进行,句子的气息相对长一些； ⑥弹好歌唱性的旋律还需要踏板很好地配合。  </p>
<h2><span id="2-论述踩踏板的动作要领及其运用原则">2. 论述踩踏板的动作要领及其运用原则?</span></h2><p>&emsp;&emsp;踏板构造:无论是立式钢琴还是三角钢琴，都有三个踏板。<br>&emsp;&emsp;右踏板也称制音器踏板、连音踏板、延音踏板，是三个踏板中运用最多的。当脚踩下踏板后，通过踏板机械的联动杠杆，用顶杆顶起制音器，使制音头全部离开琴弦。制音器踏板起到使音延长，增强音量和色彩变化作用。<br>&emsp;&emsp;左踏板也称柔音踏板，是达到减弱音量，改变音色的目的。三角琴踩下左踏板后使击弦机向左侧移动位置，减少小槌击弦数，使原先三根弦只有两根或一根振动发音，而立式琴靠缩短小槌与琴弦的距离，达到减弱音量，改变音色的目的。<br>&emsp;&emsp;中踏板在三角琴上称保留音踏板，当踩下踏板后杠杆转动，使已从弦上抬起的制音器保持原状，演奏者在击弦后离键前踩下中踏板，即可保持已奏出的琴弦继续振动，达到保留持续某些音的目的，而立式琴是降下横隔在小槌与琴弦之间的薄绒起到减弱音量的作用，没有多少实际意义。<br>&emsp;&emsp;踩踏板的动作要领:将右脚脚跟恰如其分地定位在右踏板前，以脚掌与脚趾连接部，大姆趾内侧压住踏板的三分之二为益，踩踏板时右脚脚跟绝对不能离开地面，要练习很快地踩下，有控制地慢慢放起又慢慢踩下，很快地放起，使脚与踏板的接触部位始终能感觉到踏板本身的阻力。钢琴右踏板主要使音乐更加连贯、和声更加丰满、节奏感更加强烈以及作品特殊色彩需要，作品不同风格需要而采取不同的运用方法。  </p>
<h2><span id="3-简述钢琴教学的原则">3. 简述钢琴教学的原则</span></h2><p>围绕以下几点进行阐述: ① 科学性、艺术性与思想性统一的原则； ② 理性教育与感性教育结合的原则； ③ 针对性与系统性统一的原则； ④ 理论联系实际的原则； ⑤ 启发式的教学原则； ⑥ 循序渐进与因材施教相结合的原则。  </p>
<h2><span id="4-分析成人钢琴启蒙教学的特点与措施">4. 分析成人钢琴启蒙教学的特点与措施</span></h2><p>&emsp;&emsp;成人钢琴启蒙教学的对象多为青年人。包括各级师范院校的普修生几音乐教育专业的学生、音乐艺术院校非钢琴专业的基础课学生。近年来老年人也加入到学琴行列。成年人的身体已经发育定型，手指与韧带的弹性、肌肉的反应不如儿童优越，已经错过了音乐开发最佳时期，而且生活习惯造成了单向思维的方式，会成为多声部音乐学习的负担，突破双手协调配合的难点较困难，但是，成年人又具有儿童无法比拟的有利条件，他们的智力、能力与意志力优于儿童，加上学习目的明确，只要训练方法得当在相同的时间内，成年人学习的进度可以达到儿童的数倍。鉴于成人学习的特点采取以下措施:1)从乐器的结构、性能入手开始启蒙教学；2)让学生了解每个阶段的教学内容、步骤、要求；3)精弹与浏览结合，渐进与跳跃结合；4)强调看谱弹奏，提高视奏能力；5)从复调作品入手训练双手协调配合；6)强化4、5指训练，提高五指均衡感；7)把钢琴弹奏与乐理、和声联系起来，增加钢琴应用部分。  </p>
<h2><span id="5-试论欧洲流行的两种古钢琴的优缺点">5. 试论欧洲流行的两种古钢琴的优缺点</span></h2><p>&emsp;&emsp;羽管键琴的形状象现在的三角琴，是用羽毛管或皮革制的琴拨拨弦而发声。<br>&emsp;&emsp;优点：它的音量稍大，音色清脆明亮，使各声部有很强的清晰度，特别适宜表现复调音乐。<br>&emsp;&emsp;缺点：不能弹出连奏，不能延长声音，不能变化音色，缺少强弱变化，只能在两个不同的键盘上弹出略强和略弱的两种声音，因此对比很小，较难去表达歌唱性的音乐。<br>&emsp;&emsp;击弦古钢琴采用铜制的楔形槌敲击琴弦而发音，它无论从音源、演奏形式、激发琴弦的方式都更接近现代钢琴，但是由于它的结构过于简单，击弦古钢琴的音量小而纤细，具有一种恬淡的金属音色，有些像敲击钢片琴的声音特色。<br>&emsp;&emsp;优点：音质和音量都可以由演奏者的不同触键来控制，特别是手指在键上颤动，可以发出有性格的揉音效果。容易弹奏出如歌的旋律，有强弱变化。<br>&emsp;&emsp;缺点：发音闷而弱小，基本上不能用于公开演奏。  </p>
<h2><span id="6-简述现代钢琴的种类以及它们的主要区别">6. 简述现代钢琴的种类以及它们的主要区别</span></h2><p>&emsp;&emsp;直立式钢琴和三角钢琴；<br>&emsp;&emsp;①弦排列：三角琴的弦是水平方向的，槌子在弦下向上击弦；而立式钢琴的弦是垂直方向的，槌子击弦是以水平方向移动。由于三角钢琴的槌子是在一个水平位置垂直移动，因此三角琴比立式钢琴更有稳定、灵敏的触键感。１８３５年以后，现代立式钢琴采用了琴弦交叉排列的形式，节省了空间，使钢琴变得较为小型，而且还可以对弦保持更均匀的拉力。弦的长度和钢琴的大小成一定的比例，大型音乐会用的三角琴比一个立式钢琴的弦要长很多，再加上大的共鸣箱就可以发出更有甚者共鸣、洪亮的音响。<br>&emsp;&emsp;②踏板功能：无论是立式钢琴还是三角钢琴，都有三个踏板。右踏板也称制音器踏板、连音踏板、延音踏板，是三个踏板中运用最多的。当脚踩下踏板后，通过踏板机械的联动杠杆，用顶杆顶起制音器，使制音头全部离开琴弦。制音器踏板起到使音延长，增强音量和色彩变化作用。左踏板也称柔音踏板，是达到减弱音量，改变音色的目的。三角琴踩下左踏板后使击弦机向左侧移动位置，减少小槌击弦数，使原先三根弦只有两根或一根振动发音，而立式琴靠缩短小槌与琴弦的距离，达到减弱音量，改变音色的目的。中踏板在三角琴上称保留音踏板，当踩下踏板后杠杆转动，使已从弦上抬起的制音器保持原状，演奏者在击弦后离键前踩下中踏板，即可保持已奏出的琴弦继续振动，达到保留持续某些音的目的，而立式琴是降下横隔在小槌与琴弦之间的薄绒起到减弱音量的作用，没有多少实际意义。  </p>
<h2><span id="7-如何为不同程度的学生选择钢琴复调作品">7. 如何为不同程度的学生选择钢琴复调作品</span></h2><p>&emsp;&emsp;复调作品的特点是左右手不同声部，不同旋律同时进行，在节奏、重音、力度、句法等方面既有内在联系，又各自独立，对于训练大脑的多维思维，节奏感，左右手的独立性都是极好的教材。初级的钢琴复调作品有巴赫《初级钢琴曲集》《小前奏曲与赋格曲》；中级阶段以巴赫的《创意曲集》为主，《法国组曲》以及《平均律钢琴曲集》一册ＮＯ２、５、１３、２１；高级阶段选巴赫《英国组曲》《帕蒂塔》《平均律钢琴曲集》，肖斯塔科维奇《２４首前奏曲与赋格》。  </p>
<h2><span id="8-简述钢琴延音踏板的正确踩法">8. 简述钢琴延音踏板的正确踩法</span></h2><p>&emsp;&emsp;延音踏板是钢琴上非常重要的一个功能，在演奏过程中，我们需要正确地使用延音踏板来控制弹奏音符的持续时间和 咅色。下面是延音踏扳的正确使用方法：<br>1. 踩下踏板：在弹奏需要使用延音踏板的音符前，按下踏板，保持踏板处于按下状态。<br>2. 弹奏：弹奏再要使用延咅踏板的咅符并保持按下状态，同时注意力度轻重。<br>3. 放开踏板：在需要结束廷音的时候，放开踏板。放开踏板的时机需要根据具体的音乐而定。<br>再要注意的是，当我们使用延咅踏板的时候，应该让咅符彼此连接起来，产生流畅的咅乐效果。正确使用延咅踏板有助于产生更加深邃的音乐感觉和情感表达，所以我们要在日常练习中认真掌握。  </p>
<h2><span id="9-简述幼儿钢琴如何启蒙">9. 简述幼儿钢琴如何启蒙</span></h2><p>&emsp;&emsp;成功的启蒙教学首先是使学生热爱钢琴艺术，继而打下坚实的基础，以便向更高的层次发展。不负责任的启蒙教学会误导学生和家长，以至因“先入为主”而养成许多不规范的，甚至是错误的习惯和方法。今后即使遇到好老师，也难以纠正过来，往往不得不半途而废。  <br>&emsp;&emsp;儿童钢琴启蒙教学的对象多为学龄前儿童，一般以五周岁左右开始学琴为宜。年龄太小，柔软的手指难以适应钢琴键盘的重量；年龄太大，则会错过脑神经发育的最佳时期。  <br>&emsp;&emsp;儿童钢琴启蒙教学第一步应从学习正确的弹奏姿势开始。正确的弹奏姿势包括正确的坐姿和正确的手形。演奏者坐的位置要对准钢琴正中，座位高低以小臂与键盘同一水平，座位前后以肘弯略大于直角为宜，双脚置于踏板前，脚下垫物以膝弯不小于直角为宜。上身要端正自然，微向前倾，肩背放松，只坐琴凳的三分之一。演奏者手的姿势应当自然呈半球形，掌关节撑起，指关节突出，手腕自然放平，肘部放松，五指立起来，用手指指尖触键。  </p>
<h2><span id="10-简述钢琴三大奏法非连奏-连奏-断奏的基本要素">10. 简述钢琴“三大奏法”——非连奏、连奏、断奏的基本要素</span></h2><p>钢琴弹奏的各类技巧的出现，是伴随着每一代作曲家为更好表达音乐而产生的。比如，巴洛克时期和古典时期的音乐主要采用手指跑动与小臂结合的方法来弹奏。现代乐派和浪漫乐派中，演奏者又会经常用到重量弹奏法。<br>钢琴家涅高兹曾说过：“有多少钢琴音乐，也就有多少技术问题，不仅是每一个作曲家，就是同一个作曲家的不同创作时期也都会在内容，形式，钢琴织体写法方面提出完全不同的技术问题”。  </p>
<p>1<strong>介绍三种基本弹奏方法</strong>  </p>
<p><strong>断奏</strong><br>断奏是指弹奏时，音与音之间不连接，触键后，手指的力量一般不保留在键底，音值弹足后，手指就立即离开琴键，抬起后，再去弹下一音的奏法。<br><strong>连音</strong><br>连音奏法是指音与音之间相连贯，没有缝隙又不重叠的奏法，简称连奏。<br>第一音弹奏后要等第二音下键，发出音响后，方能离键。连奏是最常用、最重要的演奏法，同时也是最复杂多变的演奏技术。它是弹奏的核心，钢琴乐曲中的绝大部分都要运用连音弹奏。<br><strong>跳奏</strong><br>它与断奏有相同之处，都要求音与音之间要断开。所不同的是跳音的每一音都有弹下去反弹起来的快速下键、快速离键动作。  </p>
<p>2<strong>动作指南</strong>  </p>
<p><strong>断奏动作：</strong><br><strong>上臂断奏：</strong>弹奏时要求肘部、前臂、腕、掌连成一个整体，先抬起上臂，用上臂带动前臂，使整个手臂力量集中在指尖，再接触琴键。<br><strong>前臂断奏：</strong>这种断奏方式不需抬起手臂，只须挥动肘部以下的部分即可。通常用来弹奏音量不要求很强的片段，多用于巴洛克时期和古典时期的音乐作品。  </p>
<p><strong>连奏动作：</strong><br>连音的动作要根据乐句的长短而定，每一句的第一个音要求手臂的重量自然落到正在弹奏的手指指端。<br>弹奏每一个音的时候，要使手臂放下的重量从一个手指转移到另一个手指上，不能断开(断开即成断奏)，直到重量移至乐句的最后一个音，发出音响后，手臂才可做”提起来”的动作，这个动作又可称为乐句与乐句之间的呼吸动作。  </p>
<p><strong>跳奏动作：</strong><br>跳音奏法的手部动作可分为手腕跳音、手指跳音、手臂跳音三种。<br><strong>手腕跳音：</strong>在弹奏手腕跳音的时候，掌关节向身体方向收拢，先快速击键，在触到键之后立刻反弹起，回到原先的位置。<br><strong>手指跳音：</strong>一般用在轻盈纤细的片断和快速弹奏中运用，运用时，使指尖向里轻勾，仿佛轻轻拭去键上一个小小的污点。<br><strong>手臂跳音：</strong>以肘部为支点，将整个前臂、肘、腕形成一个整体而跳动。手掌在触键的一瞬有个抓键似的动作，使发音更为集中。这方法适合于速度不快，音量较大的跳音。  </p>
<p><strong>跳音奏法动作要点：</strong><br>1．触键快、离键快、触键时间短处；<br>2．指尖特别牢靠；<br>3．指触面最小。  </p>
<p>3<strong>训练方法</strong><br><strong>断奏训练：</strong><br>不能一开始就进行动作训练，应该先把乐曲的旋律唱出来，形成音的概念。<br>训练从单音开始，逐渐到双音，再至和弦。单音训练从3指开始，因为3指在5个手指的中间，比较容易支撑。练习好3指后对于保持手型和后续的训练有帮助。<br><strong>连奏训练：</strong><br>弹连音时，应该像唱歌一样，有小句，有大句，唱歌时是一口气唱一句，弹琴时是一个力量弹一句。初学连奏时必须将自己所弹的乐曲唱一遍，看看有几句话，需要几个手臂的起、落动作来完成全曲的乐句，养成良好的读谱习惯。由于是初学连奏，最好从两个音的连奏和三个音的连奏开始弹奏。<br><strong>跳音奏法训练</strong><br>跳奏的记号是在音符符头的上方或下方有一圆点“·”或三角“V”标注，离键反弹的速度根据跳音记号而定，如音符上标有圆点，只能弹原音符时值的1／2时间；如音符上标有三角，只能弹原音符的1／4时间，这种跳奏要求手指反弹离键速度更快更敏捷。  </p>
<h2><span id="11-简述中国钢琴音乐的发展史">11. 简述中国钢琴音乐的发展史</span></h2><p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/885e6b54660e52ea551810a6f524ccbff121ca38.html?_wkts_=1703925112648">我国钢琴音乐发展史研究 - 百度文库 (baidu.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Academic-Skills/" rel="tag"># Academic Skills</a>
              <a href="/tags/Study-Notes/" rel="tag"># Study Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ef474505/" rel="prev" title="声乐存档">
      <i class="fa fa-chevron-left"></i> 声乐存档
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/edfe451d/" rel="next" title="伴奏存档">
      伴奏存档 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">一、填空</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">二、简答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">1. 如何弹奏如歌的旋律?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">2. 论述踩踏板的动作要领及其运用原则?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">3. 简述钢琴教学的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">4. 分析成人钢琴启蒙教学的特点与措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">5. 试论欧洲流行的两种古钢琴的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">6. 简述现代钢琴的种类以及它们的主要区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">7. 如何为不同程度的学生选择钢琴复调作品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">8. 简述钢琴延音踏板的正确踩法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">9. 简述幼儿钢琴如何启蒙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">10. 简述钢琴“三大奏法”——非连奏、连奏、断奏的基本要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">11. 简述中国钢琴音乐的发展史</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">停云</p>
  <div class="site-description" itemprop="description">There is no spoon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tags/" rel="tag">tags</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">停云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
