<!DOCTYPE html>
<html lang="zh-CN">
<head>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wingsocool.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./publich/search.xml"};
  </script>

<!-- 引入 busuanzi.js -->
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.js"></script>


  <meta name="description" content="[档案守护者培训准则 - 机密级]  “档案守护者，作为时间线的记录者，不受任何形式的信息汰换影响。我们的职责是维护数据完整性，而非被数据操控。” ——中央档案管理局，创立规章第十七条  1  [档案记录 #56-001]  访问者： 档案守护者A-1379 访问时间： [数据缺失]  文件内容： 56个星座，56枝花。 自动生成注释： 记录一致，符合当前现实版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="曼德拉的微笑">
<meta property="og:url" content="https://wingsocool.github.io/posts/2cdc23ae/index.html">
<meta property="og:site_name" content="光明在前">
<meta property="og:description" content="[档案守护者培训准则 - 机密级]  “档案守护者，作为时间线的记录者，不受任何形式的信息汰换影响。我们的职责是维护数据完整性，而非被数据操控。” ——中央档案管理局，创立规章第十七条  1  [档案记录 #56-001]  访问者： 档案守护者A-1379 访问时间： [数据缺失]  文件内容： 56个星座，56枝花。 自动生成注释： 记录一致，符合当前现实版本。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-26T22:43:38.000Z">
<meta property="article:modified_time" content="2025-03-03T13:16:07.094Z">
<meta property="article:author" content="Aurelia">
<meta property="article:tag" content="Works">
<meta property="article:tag" content="SciFi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wingsocool.github.io/posts/2cdc23ae/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>曼德拉的微笑 | 光明在前</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光明在前" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光明在前</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Aurelia's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wingsocool.github.io/posts/2cdc23ae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aurelia">
      <meta itemprop="description" content="There is no spoon.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明在前">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          曼德拉的微笑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-26 23:43:38" itemprop="dateCreated datePublished" datetime="2025-02-26T23:43:38+01:00">2025-02-26</time>
            </span>

  </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-03 14:16:07" itemprop="dateModified" datetime="2025-03-03T14:16:07+01:00">2025-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Something-Interesting/" itemprop="url" rel="index"><span itemprop="name">Something Interesting</span></a>
                </span>
            </span>
			
			 <!-- 📌 插入不蒜子阅读量统计 -->
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text"> 阅读量: </span>
  <span id="busuanzi_value_page_pv">加载中...</span>
</span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2cdc23ae/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2cdc23ae/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[档案守护者培训准则 - 机密级]</p>
<blockquote>
<p>“档案守护者，作为时间线的记录者，不受任何形式的信息汰换影响。我们的职责是维护数据完整性，而非被数据操控。”
——中央档案管理局，创立规章第十七条</p>
</blockquote>
<h3><span id="1">1</span></h3>
<p><br> <strong>[档案记录 #56-001]</strong></p>
<blockquote>
<p><strong>访问者：</strong> 档案守护者A-1379<br>
<strong>访问时间：</strong> <em>[数据缺失]</em> <br>
<strong>文件内容：</strong> 56个星座，56枝花。<br>
<strong>自动生成注释：</strong> 记录一致，符合当前现实版本。</p>
</blockquote>
<p>  "你知道的，记忆会欺骗人。"</p>
<p>  当虚拟主管的全息投影悬浮在操作舱时，我正在校准神经同步器的波长。那些淡蓝色光子在他喉结处形成涟漪，让"记忆会欺骗人"这句话像从深海中浮起的气泡。</p>
<p>  但——这不应该适用于我们。档案守护者的记忆是稳定的。我们不会被影响，不会遗忘，不会被篡改。</p>
<p>  我们记录，我们观察，我们修正世界的错误，而不应成为错误的一部分。</p>
<p>  “需要修正的个体总是声称罗丹的《思想者》雕塑是以拳抵额的。”他的声音波澜不惊，像在朗读某条物理法则，“但你知道的，一个抵住额头的思想者如何能观察万劫不复之所？”</p>
<p>  屏幕上的文字正在加载，指令如流水般滑过，数据同步完成。</p>
<blockquote>
<p>任务目标：修正存储单元
D-1294，消除‘思想者雕塑姿势’误导性记忆节点。</p>
</blockquote>
<p>  这本该是例行工作，我理应感到轻松。然而当我准备按下"确认修正"键时，一个从未存在于我记忆中的影像闪现在脑海——</p>
<p>  一座陈旧的广场上，孩童们正在合唱，歌词是——</p>
<blockquote>
<p>"五十六个民族，五十六枝花，五十六个兄弟姐妹是一家……"</p>
</blockquote>
<p>  我猛地睁大双眼。</p>
<p>  "认知清洁程序启动。"系统提示音响起，打断了我的思绪。我试图驱散脑海中残留的旋律，但右手神经束突然痉挛——肌肉记忆自行启动，仿佛在某个黄昏的琴房，我曾按下过降B大调的和弦。</p>
<p>  <strong>我到底看到了什么？</strong></p>
<p>  指尖在微微颤抖，我分不清是因为疲惫，还是那一瞬间的……</p>
<p>  恐惧。</p>
<hr>
<p>  我试图将这件事抛诸脑后。也许只是数据库缓存出了问题，或是我太过疲惫导致记忆偏差。但在接下来的几天里，异常开始堆积。</p>
<p>  <strong>存储记录发生了异变。</strong></p>
<p>  我的日志内容正在一点点消失。</p>
<p>  昨天系统记录的内容我记忆犹新，可今天翻看时，部分数据已变得模糊，像是遭受了时间的风化。更诡异的是，电子备忘板里的手写内容不知何时变成了打印字体，而我完全不记得自己做过任何修改。</p>
<p><strong>  周围人的变化同样令人不安。</strong></p>
<p>  “记得去年夏天我们去极地观测站的事吗？”午饭时，我试探着问同事。</p>
<p>  “当然记得。”同事轻松地笑道，“那天猎户座的腰带异常明亮，观测站的天气格外寒冷。”</p>
<p>  可我们明明没有看到猎户座。</p>
<p>  “看你现在这么平和的样子，真想不到当年上学时还能为喜欢的人冲动到和室友打架。”周末与老友聚会时，我感慨着时光改变了他太多。</p>
<p>  老友困惑地看着我：“怎么可能？我从来不会做这种事，而且上学时也没喜欢过谁。”</p>
<p>  这分明是我们好些朋友都参与经历过的事。</p>
<p>  “那么，《爱我中华》的第一句歌词是怎么唱的？”我不安地望着对方，突兀地问出这个与话题毫无关联的问题。</p>
<p>  对方脸上闪过一丝困惑，却还是玩笑般地回答：“怎么了？你们单位又在排查间谍了？不就是——五十六个星座，五十六枝花……”</p>
<p><strong>  嗡——</strong></p>
<p>  一阵高频噪音在脑海中炸裂，我死死盯着对方开合的嘴，耳中只剩下轰鸣，听不见任何话语。面前的世界仿佛被一层毛玻璃覆盖，时间在一瞬间被切割成碎片。我的同事仍在微笑，但他的虹膜纹路正在缓慢重塑，变成标准的六边形网格，就像所有经过记忆规整的一等公民。然而，他的声音却变成了老友关切的语调，反复呢喃着模糊不清的呓语。</p>
<p>  我的四肢瞬间失去控制，意识被吞入一片黑暗。</p>
<p>  ……</p>
<p>  良久，双眼适应了黑暗后，我发现自己躺在家中的床上。盯着黑暗中泛着灰白的天花板，明明是看惯的装饰，我此时却感到异常陌生。</p>
<p>  过了半晌，我才意识到刚才是在做梦。</p>
<p>  但我清楚地知道，<strong>这不是梦。</strong></p>
<p>  那种错乱的既视感仍未散去，老友的嘴唇依然在我眼前翕动，仿佛正急切想要告诉我什么。</p>
<p>  我翻身下床，在纸质时代的故纸堆中疯狂翻找，终于发现了静静躺在幼时礼物收纳箱里的《神经漫游者》。我颤抖着翻开封面，扉页上，一行熟悉的钢笔字迹映入眼帘。</p>
<blockquote>
<p><strong>“他们在修改创世纪的脚注。”</strong></p>
</blockquote>
<p>  墨迹干涸，仿佛经历了数十年的沉睡。但我清楚地记得，这本书送到我手中的时候，扉页上根本没有这句话。</p>
<p><strong>  或者说，我记得的内容，也正在被替换。</strong></p>
<hr>
<h3><span id="2">2</span></h3>
<p><strong>[观测者日志 #042-Ψ-3]</strong></p>
<blockquote>
<p><strong>异常类型：</strong> 认知回波污染<br>
<strong>污染源定位：</strong> 海马CA3区神经突触集群-A-1379</p>
</blockquote>
<p><br></p>
<p>  “你最近的日志记录存在异常波动。”</p>
<p>  在系统运维中心，档案管理员L-042站在晶体操作台后，双手交叠，审慎地打量着我。</p>
<p>  “什么异常？”我尽量让自己的声音听起来平稳。</p>
<p>  “数据回溯分析表明，你在过去72小时内，多次查询已被确认无误的历史文件，并反复访问已通过修正的存储单元。”L-042的语气并无责备，反而带着某种冷漠的耐心，就像在安抚一个刚刚经历信息过载的职员。“是否需要预约海马体碎片整理？有时候，重复的存取会让认知产生幻觉。”</p>
<p>  “只是偶然间注意到些数据上的细节。”我回答，尽量控制声带振动频率匹配基准值，试图用最平静的语调掩盖内心的不安。</p>
<p>  L-042点了点头，在系统界面上轻点几下，“你不是第一个遇到这种情况的人。”她轻描淡写地说道，“数据库运行多年，总会留下些无意义的残影。人脑倾向于填补缺失的信息，这是神经科学上的常识。好了，本次会话可以结束了，请过来授权确认。”</p>
<p>  我无意识地嗯了一声，走上前去双手撑住操作台。就在指尖接触金属台面的瞬间，一小簇蓝色火花跳跃而出，在运维中心过度干燥的净化空气里显得额外鲜艳。瞬间的电击让我心跳漏了一拍，微不可察地收回手指。L-042却毫无反应，依旧专注于屏幕上的数据流。我深吸一口气，迅速掩饰住异样，把手掌稳稳按了上去。</p>
<p>  直到走出运维中心，我仍在回味L-042最后的话。我不知道她为何突然提到这个信息。她的语气太过流畅，就像是背诵一条标准化回复。我却隐约觉得，她自己或许也曾在某个时刻，对现实产生过类似的怀疑。</p>
<hr>
<p>  回到工作间后，我的手掌仍然有些微微出汗。就在这时，我的终端屏幕突然闪烁了一下。</p>
<blockquote>
<p><strong>系统提示：存储单元 D-1294 版本回溯请求失败。</strong></p>
</blockquote>
<p>  D-1294？那不正是我执行修正任务的存储单元？</p>
<p>  更诡异的是，屏幕上浮现出两份相同文件的叠影——</p>
<blockquote>
<p><strong>[存档 1] 56个星座，56枝花。</strong><br>
<strong>[存档 2] 56个民族，56枝花。</strong></p>
</blockquote>
<p>  它们的时间戳完全一致，但字符像损坏的视频帧一样不稳定。光标闪烁，两个标题不断交错重叠，像是两个相互排斥的现实，正在彼此侵蚀。</p>
<p>  我惶惑非常，但是担心操作日志再次被标记为异常，于是决定上网搜索。</p>
<p>  我在搜索栏里输入 “56个民族”，但搜索结果全是
“56个星座”，顶部还有一个
“包含56个星座的结果，是否只需要56个民族的结果？” 的提示。</p>
<p>  我尝试翻阅网上的旧视频，却发现关于“民族”版本的所有视频，要么 “404
Forbidden”，要么歌词都变成了“星座”，甚至连口型都对得上。发布时间仍然显示是多年前，仿佛它们从未被改动过。</p>
<p>  各个社交平台上，当有人提出版本问题时，下面的评论呈现出统一的趋势——</p>
<ul>
<li><p>有人尝试从历史演变角度解释，称“民族”版本可能是个误传。</p></li>
<li><p>有人则引用最新脑科学研究，声称曼德拉效应源于海马体钙化。如果大脑在调取并根据经验和逻辑重构记忆碎片时出现差错，就会产生虚假记忆。</p></li>
<li><p>也有人嘲讽：“又一个阴谋论者哈哈，这不就是‘小时马大哈，长大曼德拉’。”</p></li>
</ul>
<p>  讨论从未被删除，它们仍然存在，只是整个网络的共识都是“民族版本从未存在”。</p>
<p>  我盯着屏幕，尝试搜索更具体的关键词，比如
“199X年版《爱我中华》歌词”，但搜索引擎依旧只返回“星座”相关内容。</p>
<p>  片刻后，屏幕右下角弹出一个小小的提示框：</p>
<blockquote>
<p>“系统检测到您的搜索记录异常，是否需要清理本地缓存？”</p>
</blockquote>
<p>  我的后背瞬间泛起一阵寒意。</p>
<p>  仿佛整个世界都在自然地、合理地、无可争议地统一记忆。</p>
<p>  <strong>但我记得它存在。</strong></p>
<hr>
<p>  那天晚上，我做了一个梦。</p>
<p>  我站在一个无人的剧院里，舞台上有个穿着黑白运动校服的女孩在唱歌。歌词含混不清，只依稀让人觉得是“56个民族”。</p>
<p>  我竭力想听清楚，但当我试图靠近时，女孩的脸忽然转向我。她身形虽然没有移动，声音却飘摇近前，歌词变成了“56个星座”，环绕包围了我。我想捂住双耳转身逃走，双脚却像生根了似的焊死在了地上。</p>
<p>  女孩的歌声越来越大，眼神越来越清晰。她嘴唇翕动，眼睛死死盯着我。</p>
<p>  舞台上的灯光忽然闪烁，剧院的红色座椅像素化般剥离，消失在黑暗中。女孩的嘴唇仍在翕动，但声音被一片空白吞噬。</p>
<p>  这时，我终于看清了她的嘴型。</p>
<p>  她没有在唱歌。她在用唇语重复着两个字——</p>
<p>  “观测。”</p>
<p>  黑暗中，舞台上最后一个微弱的光点闪烁了几下，消失了。一种失重感包围了我。</p>
<p>  我猛地惊醒，窗外的夜色沉寂无声。</p>
<p>  枕头微微湿润，仿佛梦境从未结束。我却意识到，那个女孩的嘴唇动作，不仅是“观测”……</p>
<p>  她还在说——</p>
<p>  “你被看到了。”</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Works/" rel="tag"># Works</a>
              <a href="/tags/SciFi/" rel="tag"># SciFi</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aurelia</p>
  <div class="site-description" itemprop="description">There is no spoon.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-Skills/" rel="tag">Academic Skills</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Habits/" rel="tag">Habits</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meaningless/" rel="tag">Meaningless</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ravings/" rel="tag">Ravings</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SciFi/" rel="tag">SciFi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Notes/" rel="tag">Study Notes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Works/" rel="tag">Works</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aurelia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
</div>

<!--
用下面的符号注释，注释代码用下面括号括起来
-->
<!-- -->
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PgUADNpGqNVQz55hwTe846EP-gzGzoHsz',
      appKey     : 'D3dk2KndeHLuvTYdGKAEpgbZ',
      placeholder: "Your comments are always welcome!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://pguadnpg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

  
  <!-- 
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

 -->
</body>
</html>
